package templates

import (
	"fmt"
	"github.com/dr-duke/talmorGo/internal/model"
)

templ CollectionsCards(cols []*model.Collection) {
	<div id="collections-inner">
		<div class="collections-toolbar">
			<button class="m3-btn m3-btn-filled" onclick="createCollection()">
				<span class="m3-icon">create_new_folder</span>Новая коллекция
			</button>
		</div>
		if len(cols) == 0 {
			<div class="m3-empty">
				<span class="m3-icon" style="font-size:3rem;color:var(--m3-outline)">folder_open</span>
				<p>Нет коллекций</p>
				<p style="font-size:.85rem;color:var(--m3-on-surface-var)">Создайте коллекцию и добавляйте видео мультиселектом</p>
			</div>
		} else {
			<div class="collection-grid">
				for _, c := range cols {
					@collectionCard(c)
				}
			</div>
		}
	</div>
}

templ collectionCard(c *model.Collection) {
	<div class="coll-card">
		<div class="coll-card-icon">
			<span class="m3-icon" style="font-size:32px;color:var(--m3-primary)">folder</span>
		</div>
		<div class="coll-card-body">
			<div class="coll-card-name">{ c.Name }</div>
			<div class="coll-card-count">{ fmt.Sprintf("%d элементов", c.ItemCount) }</div>
		</div>
		<div class="coll-card-actions">
			<button
				class="m3-icon-btn"
				data-collection-name={ c.Name }
				onclick="switchToCollectionTag(this.dataset.collectionName)"
				title="Показать элементы"
			><span class="m3-icon">play_circle</span></button>
			<button
				class="m3-icon-btn"
				data-collection-id={ c.ID }
				data-collection-name={ c.Name }
				onclick="renameCollection(this.dataset.collectionId, this.dataset.collectionName)"
				title="Переименовать"
			><span class="m3-icon">edit</span></button>
			<button
				class="m3-icon-btn m3-icon-btn-danger"
				data-collection-id={ c.ID }
				onclick="deleteCollection(this.dataset.collectionId)"
				title="Удалить коллекцию"
			><span class="m3-icon">delete</span></button>
		</div>
	</div>
}
