package templates

import (
	"fmt"
	"github.com/dr-duke/talmorGo/internal/model"
)

templ FilesTab(files []*model.File) {
	<!-- search -->
	<div class="search-row">
		<input
			type="search"
			id="files-search"
			placeholder="Поиск по имени файла…"
			oninput="filterFiles(this.value)"
		/>
	</div>
	@FilesList(files)
	<script>
		function filterFiles(q) {
			q = q.toLowerCase();
			document.querySelectorAll('#files-inner tbody tr').forEach(function(row) {
				var text = row.textContent.toLowerCase();
				row.style.display = text.includes(q) ? '' : 'none';
			});
		}
		document.body.addEventListener('htmx:afterSwap', function(e) {
			if (e.detail.target && e.detail.target.id === 'files-inner') {
				var q = document.getElementById('files-search');
				if (q && q.value) filterFiles(q.value);
			}
		});
	</script>
}

templ FilesList(files []*model.File) {
	<div id="files-inner" hx-get="/files/list" hx-trigger="every 10s" hx-swap="outerHTML">
		if len(files) == 0 {
			<p class="empty">Файлов нет</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Имя</th>
						<th>Размер</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, f := range files {
						<tr data-id={ f.ID } data-name={ f.Name }>
							<td class="name-cell">{ f.Name }</td>
							<td class="size-cell">{ formatSize(f.Size) }</td>
							<td class="actions">
								<!-- Просмотр в попапе -->
								<button
									class="ghost"
									data-src={ fmt.Sprintf("/files/%s/stream", f.ID) }
									data-title={ f.Name }
									onclick="openPlayer(this.dataset.src, this.dataset.title)"
									title="Смотреть в окне"
								>▶</button>
								<!-- Открыть в новой вкладке -->
								<a
									class="btn ghost"
									href={ templ.SafeURL(fmt.Sprintf("/files/%s/stream", f.ID)) }
									target="_blank"
									title="Открыть в вкладке"
								>⧉</a>
								<!-- Скачать -->
								<a
									class="btn ghost"
									href={ templ.SafeURL(fmt.Sprintf("/files/%s/stream?download=true", f.ID)) }
									title="Скачать"
								>⬇</a>
								<!-- Presigned ссылка -->
								<button
									class="ghost"
									data-file-id={ f.ID }
									onclick="copyPresigned(this.dataset.fileId, this)"
									title="Скопировать постоянную ссылку"
								>🔗</button>
								<!-- Переименовать -->
								<button
									class="ghost"
									data-file-id={ f.ID }
									data-name={ f.Name }
									onclick="renamePrompt(this.dataset.fileId, this.dataset.name)"
									title="Переименовать"
								>✎</button>
								<!-- Удалить -->
								<button
									class="danger"
									hx-delete={ fmt.Sprintf("/files/%s", f.ID) }
									hx-target="#files-inner"
									hx-swap="outerHTML"
									hx-confirm={ fmt.Sprintf("Удалить %s?", f.Name) }
									title="Удалить"
								>✕</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

func formatSize(b int64) string {
	switch {
	case b >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(b)/(1<<30))
	case b >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(b)/(1<<20))
	case b >= 1<<10:
		return fmt.Sprintf("%.0f KB", float64(b)/(1<<10))
	default:
		return fmt.Sprintf("%d B", b)
	}
}
