package templates

import (
	"strconv"
	"github.com/dr-duke/talmorGo/internal/model"
)

func itoa(n int) string { return strconv.Itoa(n) }

// SidebarNav — фрагмент боковой навигации (обновляется после изменения коллекций).
templ SidebarNav(cols []*model.Collection) {
	<nav class="sidebar" id="sidebar">
		<button class="sidebar-nav-item sidebar-queue-item" id="sidebar-queue-btn" onclick="setQueue(this)">
			<span class="mi">pending</span>Очередь
		</button>
		<div class="sidebar-queue-divider"></div>
		<button class="sidebar-nav-item active" data-kind="" onclick="setKind(this,'')">
			<span class="mi">list</span>Все
		</button>
		<button class="sidebar-nav-item" data-kind="video" onclick="setKind(this,'video')">
			<span class="mi">videocam</span>Видео
		</button>
		<button class="sidebar-nav-item" data-kind="audio" onclick="setKind(this,'audio')">
			<span class="mi">audio_file</span>Аудио
		</button>
		if len(cols) > 0 {
			<div class="sidebar-divider"></div>
			<span class="sidebar-section-label">Коллекции</span>
			for _, c := range cols {
				<button
					class="sidebar-nav-item"
					data-coll={ c.Name }
					onclick="setColl(this,this.dataset.coll)"
					title={ c.Name }
				>
					<span class="mi">folder</span>
					<span style="flex:1;min-width:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap">{ c.Name }</span>
					if c.ItemCount > 0 {
						<span class="sidebar-count">{ itoa(c.ItemCount) }</span>
					}
				</button>
			}
		}
	</nav>
}

templ Index(basePath string, siteName string, cols []*model.Collection) {
	@Layout("Медиатека", basePath, siteName) {
		<div class="app-shell">
			<!-- ── Header ── -->
			<header class="app-header">
				<a class="header-logo" href="./">
					<img src="static/logo.svg" width="28" height="28" alt=""/>
					<span class="header-logo-name">{ siteName }</span>
				</a>
				<div class="header-spacer"></div>
				<form
					class="header-add-form"
					hx-post="queue"
					hx-swap="none"
					hx-on::after-request="if(event.detail.successful)this.reset()"
				>
					<input
						type="url"
						name="url"
						class="header-url-input"
						placeholder="Вставьте ссылку…"
						autocomplete="off"
						required
					/>
					<button type="submit" class="btn btn-primary btn-sm">
						<span class="mi">download</span>
						<span class="header-add-btn-text">Скачать</span>
					</button>
				</form>
				<a href="settings" class="icon-btn" title="Настройки"><span class="mi">settings</span></a>
			</header>

			<div class="app-body">
				<!-- ── Sidebar ── -->
				@SidebarNav(cols)

				<!-- ── Main ── -->
				<main class="main-content">
					<!-- Library section -->
					<div id="lib-section" class="content-inner">
						<div class="toolbar">
							<input
								type="search"
								id="media-search"
								class="search-input"
								placeholder="Поиск по названию, URL, домену…"
								oninput="onSearch(this.value)"
							/>
							<div class="toolbar-chips">
								<div
									id="tag-cloud"
									hx-get="library/tags"
									hx-trigger="load once, tagsRefresh from:body"
									hx-swap="outerHTML"
								></div>
							</div>
							<button
								class="icon-btn"
								onclick="selectAllVisible()"
								title="Выбрать все отображаемые"
							>
								<span class="mi">checklist</span>
							</button>
						</div>

						<div id="play-all-bar" class="play-all-bar">
							<span class="mi" style="color:var(--accent)">folder</span>
							<span class="play-all-title" id="play-all-title"></span>
							<button class="btn btn-primary btn-sm" onclick="playAll()">
								<span class="mi">play_arrow</span>Воспроизвести всё
							</button>
						</div>

						<div
							id="media-inner"
							hx-get="library/items"
							hx-trigger="load, mediaRefresh from:body"
							hx-swap="outerHTML"
							hx-include="#filter-form"
						>
							<div class="empty-state" id="media-loading">
								<span class="mi">hourglass_empty</span>
								<p>Загрузка…</p>
							</div>
						</div>

						<!-- Скрытая форма фильтров -->
						<form id="filter-form" style="display:none">
							<input id="filter-q" name="q" type="hidden"/>
							<input id="filter-kind" name="kind" type="hidden"/>
							<input id="filter-tag" name="tag" type="hidden"/>
						</form>
					</div>

					<!-- Queue section -->
					<div id="queue-section" class="content-inner" style="display:none">
						<div class="queue-toolbar">
							<button
								class="btn btn-ghost btn-sm"
								hx-post="queue/cancel-all"
								hx-swap="none"
								title="Отменить все активные задачи"
							>
								<span class="mi">cancel</span>Отменить все активные
							</button>
						</div>
						<div
							id="queue-inner"
							hx-get="queue/items"
							hx-trigger="load, mediaRefresh from:body"
							hx-swap="outerHTML"
						>
							<div class="empty-state">
								<span class="mi">hourglass_empty</span>
								<p>Загрузка…</p>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>

		<!-- ── Диалог видеоплеера ── -->
		<dialog id="player-dialog">
			<div class="dialog-header video-dialog-header">
				<span class="dialog-title" id="player-title"></span>
				<button class="icon-btn" onclick="playerMinimize()" title="Свернуть">
					<span class="mi">close_fullscreen</span>
				</button>
				<button class="icon-btn player-close" onclick="playerClose()" title="Закрыть">
					<span class="mi">close</span>
				</button>
			</div>
			<div id="player-wrap">
				<video id="main-player" playsinline style="width:100%;display:block"></video>
			</div>
		</dialog>

		<!-- ── Аудио элемент (скрытый, управляется player bar) ── -->
		<audio id="audio-player" preload="auto" style="display:none"></audio>

		<!-- ── Player bar ── -->
		<div id="player-bar" class="player-bar">
			<div class="pb-info">
				<span class="mi pb-kind-icon" id="pb-kind-icon">play_circle</span>
				<span class="pb-title" id="pb-title"></span>
			</div>
			<div class="pb-center">
				<span class="pb-time" id="pb-current">0:00</span>
				<div class="pb-track" id="pb-track" onclick="playerSeek(event)">
					<div class="pb-fill" id="pb-fill"></div>
				</div>
				<span class="pb-time" id="pb-duration">0:00</span>
			</div>
			<div class="pb-controls">
				<button class="icon-btn" id="pb-expand-btn" onclick="playerExpand()" title="Развернуть" style="display:none">
					<span class="mi">open_in_full</span>
				</button>
				<button class="icon-btn pb-play-btn" id="pb-play-btn" onclick="playerToggle()" title="Пауза/Воспроизведение">
					<span class="mi" id="pb-play-icon">pause</span>
				</button>
				<button class="icon-btn" onclick="playerClose()" title="Остановить">
					<span class="mi">close</span>
				</button>
			</div>
		</div>

		<dialog id="log-dialog">
			<div class="dialog-header">
				<span class="dialog-title" id="log-title">Лог скачивания</span>
				<button class="icon-btn player-close" onclick="document.getElementById('log-dialog').close()"><span class="mi">close</span></button>
			</div>
			<pre id="log-content">Загрузка…</pre>
		</dialog>

		<!-- ── Диалог редактирования аудио-тегов ── -->
		<dialog id="meta-dialog">
			<div class="dialog-header">
				<span class="dialog-title" id="meta-dialog-title">Теги аудио</span>
				<button class="icon-btn" onclick="document.getElementById('meta-dialog').close()"><span class="mi">close</span></button>
			</div>
			<div class="meta-dialog-body">
				<table class="meta-matrix">
					<tbody>
						<tr class="meta-row" data-field="title">
							<td><input type="checkbox" class="meta-check" onchange="metaCheckChange(this)"/></td>
							<td class="meta-label">Название</td>
							<td><input type="text" class="meta-input" id="meta-title" placeholder="Название трека"/></td>
						</tr>
						<tr class="meta-row" data-field="artist">
							<td><input type="checkbox" class="meta-check" onchange="metaCheckChange(this)"/></td>
							<td class="meta-label">Исполнитель</td>
							<td><input type="text" class="meta-input" id="meta-artist" placeholder="Исполнитель"/></td>
						</tr>
						<tr class="meta-row" data-field="album">
							<td><input type="checkbox" class="meta-check" onchange="metaCheckChange(this)"/></td>
							<td class="meta-label">Альбом</td>
							<td><input type="text" class="meta-input" id="meta-album" placeholder="Альбом"/></td>
						</tr>
						<tr class="meta-row" data-field="year">
							<td><input type="checkbox" class="meta-check" onchange="metaCheckChange(this)"/></td>
							<td class="meta-label">Год</td>
							<td><input type="text" class="meta-input" id="meta-year" placeholder="2024"/></td>
						</tr>
						<tr class="meta-row" data-field="genre">
							<td><input type="checkbox" class="meta-check" onchange="metaCheckChange(this)"/></td>
							<td class="meta-label">Жанр</td>
							<td><input type="text" class="meta-input" id="meta-genre" placeholder="Жанр"/></td>
						</tr>
					</tbody>
				</table>
				<div class="meta-footer">
					<span id="meta-count-note" class="meta-count-note"></span>
					<button class="btn btn-primary btn-sm" onclick="applyMeta()">Применить</button>
				</div>
			</div>
		</dialog>

		@ActionBar()

		<!-- ── SSE: dispatches htmx mediaRefresh ── -->
		<script>
			(function() {
				const base = document.querySelector('base')?.href || '/';
				const es = new EventSource(base + 'events');
				function dispatchRefresh() {
					htmx.trigger(document.body, 'mediaRefresh');
				}
				es.addEventListener('update', dispatchRefresh);
				es.addEventListener('message', dispatchRefresh);
			})();
		</script>

		<script src="static/app.js"></script>
	}
}
