package templates

func baseHref(basePath string) string {
	if basePath == "" {
		return "/"
	}
	return basePath + "/"
}

templ Layout(title string, basePath string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — TalmorGo</title>
			<base href={ baseHref(basePath) }/>
			<!-- Google Material Symbols -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"/>
			<link rel="stylesheet" href="static/plyr.min.css"/>
			<script src="static/htmx.min.js"></script>
			<script src="static/plyr.min.js"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				/* ── Material 3 Color Tokens (Dark theme) ── */
				:root {
					--m3-bg:          #0f0f11;
					--m3-surface:     #1a1a1f;
					--m3-surface-var: #252530;
					--m3-surface-hi:  #2e2e3a;
					--m3-outline:     #49494f;
					--m3-outline-var: #31313a;
					--m3-primary:     #cac0ff;
					--m3-on-primary:  #302063;
					--m3-secondary:   #c8c3dc;
					--m3-on-surface:  #e5e1f0;
					--m3-on-surface-var: #c8c3d0;
					--m3-error:       #ffb4ab;
					--m3-on-error:    #690005;
					--m3-scrim:       rgba(0,0,0,0.6);

					/* Статусы — 4 семантические группы (bg + текст) */
					--c-active:    #2a3a5a; --c-active-fg:  #90aad0; /* checking/pending/running */
					--c-success:   #1a4731; --c-success-fg: #68d391; /* done/imported */
					--c-warn:      #5c3d1a; --c-warn-fg:    #f6ad55; /* retrying/missing */
					--c-error:     #4a2a30; --c-error-fg:   #fc8181; /* failed/cancelled/deleted */
					--c-neutral:   #2e2e3a; --c-neutral-fg: #8a8a96; /* hidden */
				}

				html, body { height: 100%; background: var(--m3-bg); color: var(--m3-on-surface); }
				body { font-family: 'Google Sans', system-ui, -apple-system, sans-serif; }

				/* ── Material Symbols ── */
				.m3-icon {
					font-family: 'Material Symbols Rounded';
					font-size: 20px;
					font-weight: 400;
					font-style: normal;
					line-height: 1;
					letter-spacing: normal;
					text-transform: none;
					display: inline-block;
					white-space: nowrap;
					word-wrap: normal;
					direction: ltr;
					font-feature-settings: 'liga';
					-webkit-font-feature-settings: 'liga';
					-webkit-font-smoothing: antialiased;
					font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
					user-select: none;
				}

				/* ── Header ── */
				header {
					display: flex; align-items: center; gap: .75rem;
					padding: .875rem 1.25rem;
					border-bottom: 1px solid var(--m3-outline-var);
					background: var(--m3-surface);
					position: sticky; top: 0; z-index: 20;
				}
				.logo { font-size: 1.1rem; font-weight: 600; color: var(--m3-primary); }

				/* ── Content ── */
				#content { padding: 1rem 1.25rem; max-width: 1100px; margin: 0 auto; }

				/* ── Add form ── */
				.add-form {
					display: flex; gap: .75rem; margin-bottom: 1rem;
					background: var(--m3-surface); border-radius: 16px;
					padding: .75rem 1rem;
					border: 1px solid var(--m3-outline-var);
				}
				.add-form input {
					flex: 1; background: transparent; border: none;
					color: var(--m3-on-surface); font-size: .9375rem;
					outline: none; min-width: 0;
				}
				.add-form input::placeholder { color: var(--m3-on-surface-var); }

				/* ── M3 Filled Button ── */
				.m3-btn {
					display: inline-flex; align-items: center; gap: .5rem;
					border: none; border-radius: 9999px; cursor: pointer;
					font-size: .875rem; font-weight: 500; padding: .5rem 1.25rem;
					transition: box-shadow .2s, filter .15s; min-height: 40px;
					white-space: nowrap;
				}
				.m3-btn-filled {
					background: var(--m3-primary); color: var(--m3-on-primary);
				}
				.m3-btn-filled:hover { filter: brightness(1.08); }

				/* ── Filter bar ── */
				.filter-bar {
					display: flex; flex-wrap: wrap; gap: .5rem;
					align-items: center; margin-bottom: .75rem;
				}
				.m3-search {
					flex: 1; min-width: 180px;
					background: var(--m3-surface-var); border: 1px solid var(--m3-outline-var);
					border-radius: 9999px; color: var(--m3-on-surface);
					font-size: .875rem; padding: .45rem 1rem; outline: none;
				}
				.m3-search:focus { border-color: var(--m3-primary); }
				.tag-filter-row { display: flex; flex-wrap: wrap; gap: .35rem; }

				/* ── M3 Chips ── */
				.m3-chip {
					display: inline-flex; align-items: center; gap: .3rem;
					background: transparent; border: 1px solid var(--m3-outline);
					border-radius: 9999px; color: var(--m3-on-surface-var);
					font-size: .8rem; padding: .2rem .75rem;
					cursor: pointer; transition: background .15s, color .15s;
					white-space: nowrap;
				}
				.m3-chip:hover { background: var(--m3-surface-var); color: var(--m3-on-surface); }
				.m3-chip.active {
					background: var(--m3-primary); color: var(--m3-on-primary);
					border-color: transparent;
				}
				.m3-chip-sm { font-size: .75rem; padding: .15rem .5rem; }
				.m3-chip-add {
					border-style: dashed; opacity: .6; padding: .15rem .5rem;
				}
				.m3-chip-add:hover { opacity: 1; }
				.chip-remove {
					background: transparent; border: none; cursor: pointer;
					color: inherit; font-size: .7rem; padding: 0; line-height: 1;
					opacity: .6; margin-left: .1rem;
				}
				.chip-remove:hover { opacity: 1; }

				/* ── Status badge colours — 4 семантические группы ── */
				.badge-checking, .badge-pending, .badge-running {
					background: var(--c-active);  color: var(--c-active-fg);
				}
				.badge-done, .badge-imported {
					background: var(--c-success); color: var(--c-success-fg);
				}
				.badge-retrying, .badge-missing {
					background: var(--c-warn);    color: var(--c-warn-fg);
				}
				.badge-failed, .badge-cancelled, .badge-deleted {
					background: var(--c-error);   color: var(--c-error-fg);
				}
				.badge-hidden {
					background: var(--c-neutral); color: var(--c-neutral-fg);
				}

				/* Статус-чип в строке — курсор pointer, hover чуть ярче */
				.m3-chip-status { cursor: pointer; }
				.m3-chip-status:hover { filter: brightness(1.2); }

				/* Чип «скрытые» в фильтре — особый вид */
				.m3-chip-hidden { border: 1px dashed var(--m3-outline); }

				/* ── Media list ── */
				.media-list {
					display: flex; flex-direction: column; gap: .35rem;
				}
				.media-row {
					display: grid;
					grid-template-columns: 1fr auto;
					gap: .75rem; align-items: center;
					background: var(--m3-surface);
					border: 1px solid var(--m3-outline-var);
					border-radius: 12px;
					padding: .75rem 1rem;
					transition: background .15s;
				}
				.media-row:hover { background: var(--m3-surface-var); }
				.media-row.status-running  { border-left: 3px solid var(--c-active-fg); }
				.media-row.status-retrying { border-left: 3px solid var(--c-warn-fg); }
				.media-row.status-failed   { border-left: 3px solid var(--c-error-fg); }
				.media-row.status-missing  { border-left: 3px solid var(--c-warn-fg); opacity: .85; }

				/* Info column */
				.media-main { min-width: 0; }
				.favicon { border-radius: 3px; flex-shrink: 0; }
				.media-title {
					display: flex; align-items: center; gap: .4rem; min-width: 0;
					font-size: .9rem; font-weight: 500; color: var(--m3-on-surface);
					margin-bottom: .3rem;
				}
				.title-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
				.media-meta {
					display: flex; flex-wrap: wrap; gap: .4rem; align-items: center;
				}
				.domain-label { font-size: .75rem; color: var(--m3-on-surface-var); }
				.meta-size { font-size: .75rem; color: var(--m3-on-surface-var); }
				.meta-retry { font-size: .72rem; color: var(--c-warn-fg); }
				.tag-chips { display: flex; flex-wrap: wrap; gap: .25rem; align-items: center; }

				/* Actions column */
				.media-actions {
					display: flex; gap: .2rem; align-items: center; flex-shrink: 0;
				}

				/* Row overflow menu */
				.row-menu-wrap { position: relative; }
				.row-menu {
					position: absolute; right: 0; top: calc(100% + 4px);
					display: none; flex-direction: column;
					min-width: 210px; padding: .35rem; z-index: 30;
					background: var(--m3-surface-hi);
					border: 1px solid var(--m3-outline-var);
					border-radius: 12px;
					box-shadow: 0 8px 28px rgba(0,0,0,.55);
				}
				.row-menu.open { display: flex; }
				.row-menu-item {
					display: flex; align-items: center; gap: .65rem;
					width: 100%; padding: .5rem .6rem;
					background: transparent; border: none; border-radius: 8px;
					color: var(--m3-on-surface); font-size: .85rem;
					text-align: left; text-decoration: none; white-space: nowrap;
					cursor: pointer;
				}
				.row-menu-item:hover { background: var(--m3-surface-var); }
				.row-menu-item .m3-icon { font-size: 18px; color: var(--m3-on-surface-var); }
				.row-menu-item.danger { color: var(--m3-error); }
				.row-menu-item.danger .m3-icon { color: var(--m3-error); }
				.row-menu-divider { height: 1px; background: var(--m3-outline-var); margin: .25rem .3rem; }

				/* ── M3 Icon Button ── */
				.m3-icon-btn {
					display: inline-flex; align-items: center; justify-content: center;
					width: 36px; height: 36px;
					background: transparent; border: none;
					border-radius: 9999px; cursor: pointer;
					color: var(--m3-on-surface-var);
					transition: background .15s, color .15s;
					text-decoration: none; flex-shrink: 0;
					position: relative; overflow: hidden;
				}
				.m3-icon-btn:hover {
					background: rgba(202,192,255,.1);
					color: var(--m3-on-surface);
				}
				.m3-icon-btn.m3-icon-btn-danger { color: var(--m3-error); }
				.m3-icon-btn.m3-icon-btn-danger:hover { background: rgba(255,180,171,.1); }

				/* State layer ripple */
				.m3-icon-btn::after {
					content: ''; position: absolute; inset: 0;
					border-radius: inherit; pointer-events: none;
					background: currentColor; opacity: 0;
					transition: opacity .1s;
				}
				.m3-icon-btn:active::after { opacity: .12; }

				/* ── Empty state ── */
				.m3-empty {
					display: flex; flex-direction: column; align-items: center;
					gap: 1rem; padding: 4rem 1rem;
					color: var(--m3-on-surface-var); text-align: center;
				}

				/* ── Player dialog ── */
				dialog#player-dialog {
					background: #000; border: none; border-radius: 16px;
					padding: 0; width: min(94vw, 920px); max-height: 94vh;
					overflow: hidden; margin: auto;
					box-shadow: 0 8px 48px rgba(0,0,0,.6);
				}
				dialog#player-dialog::backdrop { background: var(--m3-scrim); }
				.player-header {
					display: flex; justify-content: space-between; align-items: center;
					padding: .6rem .875rem; background: #111;
					color: var(--m3-on-surface);
				}
				.player-title {
					font-size: .875rem; font-weight: 500;
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					flex: 1; margin-right: .5rem;
				}
				.player-close, .player-icon-btn {
					display: inline-flex; align-items: center; justify-content: center;
					width: 32px; height: 32px; border-radius: 9999px;
					background: transparent; border: none;
					color: var(--m3-on-surface-var); cursor: pointer;
					transition: background .15s;
				}
				.player-close:hover, .player-icon-btn:hover { background: rgba(255,255,255,.1); }

				/* ── Log dialog ── */
				dialog#log-dialog {
					background: var(--m3-surface); border: 1px solid var(--m3-outline-var);
					border-radius: 16px; padding: 0;
					width: min(96vw, 860px); min-height: 60vh; max-height: 86vh;
					overflow: hidden; margin: auto;
					box-shadow: 0 8px 48px rgba(0,0,0,.6);
				}
				dialog#log-dialog[open] {
					display: flex; flex-direction: column;
				}
				dialog#log-dialog::backdrop { background: var(--m3-scrim); }
				.log-header {
					display: flex; justify-content: space-between; align-items: center;
					padding: .75rem 1rem; border-bottom: 1px solid var(--m3-outline-var);
					flex-shrink: 0;
				}
				.log-title {
					font-size: .9rem; font-weight: 500; color: var(--m3-on-surface);
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					flex: 1; margin-right: .5rem;
				}
				#log-content {
					flex: 1; overflow: auto;
					margin: 0; padding: .875rem 1rem;
					font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
					font-size: .78rem; line-height: 1.55;
					color: #c8d0e0; white-space: pre-wrap; word-break: break-all;
					background: #0a0a0d;
				}

				/* ── Mobile ── */
				@media (max-width: 600px) {
					header { padding: .75rem; }
					#content { padding: .75rem; }
					.media-row {
						grid-template-columns: 56px 1fr;
						grid-template-rows: auto auto;
					}
					.media-actions {
						grid-column: 1 / -1;
						flex-wrap: wrap;
					}
					.m3-icon-btn { width: 32px; height: 32px; }
					.m3-icon { font-size: 18px; }
				}
			</style>
		</head>
		<body>
			<header>
				<span class="m3-icon" style="color:var(--m3-primary);font-size:24px;font-variation-settings:'FILL' 1">movie</span>
				<span class="logo">TalmorGo</span>
			</header>
			<main>
				{ children... }
			</main>

			<!-- Plyr popup -->
			<dialog id="player-dialog">
				<div class="player-header">
					<span class="player-title" id="player-title"></span>
					<button id="pip-btn" class="player-icon-btn" onclick="togglePiP()" title="Картинка в картинке" style="display:none">
						<span class="m3-icon">picture_in_picture</span>
					</button>
					<button class="player-close" onclick="closePlayer()">
						<span class="m3-icon">close</span>
					</button>
				</div>
				<video id="plyr-video" playsinline></video>
			</dialog>

			<!-- Log popup -->
			<dialog id="log-dialog">
				<div class="log-header">
					<span class="log-title" id="log-dialog-title">Лог скачивания</span>
					<button class="player-close" onclick="closeLog()">
						<span class="m3-icon">close</span>
					</button>
				</div>
				<pre id="log-content"></pre>
			</dialog>

			<script>
				// ── Plyr ──
				var plyrInstance;
				document.addEventListener('DOMContentLoaded', function() {
					plyrInstance = new Plyr('#plyr-video', {
						controls: ['play-large','play','progress','current-time','duration','mute','volume','fullscreen'],
						ratio: '16:9',
					});

					var pipBtn = document.getElementById('pip-btn');
					var video  = document.getElementById('plyr-video');

					// ── PiP (Picture-in-Picture) ──
					// iOS < 16 использует webkit API; iOS 16+ и остальные — стандартный W3C API.
					function _pipSupported() {
						return document.pictureInPictureEnabled ||
							(video.webkitSupportsPresentationMode &&
							 video.webkitSupportsPresentationMode('picture-in-picture'));
					}
					function _inPiP() {
						return document.pictureInPictureElement === video ||
							video.webkitPresentationMode === 'picture-in-picture';
					}
					function _setPipIcon(active) {
						pipBtn.querySelector('.m3-icon').textContent =
							active ? 'picture_in_picture_alt' : 'picture_in_picture';
					}
					if (_pipSupported()) pipBtn.style.display = '';

					// Стандартные события (Chrome, Firefox, Safari 16+)
					video.addEventListener('enterpictureinpicture', function() { _setPipIcon(true); });
					video.addEventListener('leavepictureinpicture', function() {
						_setPipIcon(false);
						if (!document.getElementById('player-dialog').open) plyrInstance.pause();
					});
					// WebKit-события (iOS < 16)
					video.addEventListener('webkitpresentationmodechanged', function() {
						var isPiP = video.webkitPresentationMode === 'picture-in-picture';
						_setPipIcon(isPiP);
						if (!isPiP && !document.getElementById('player-dialog').open) plyrInstance.pause();
					});

					// ── Авто-полноэкранный режим при повороте ──
					// screen.orientation появился в iOS Safari 16.4; старше — window.orientation.
					function _isLandscape() {
						if (screen.orientation) return screen.orientation.type.includes('landscape');
						return Math.abs(window.orientation || 0) === 90;
					}
					function _onOrientationChange() {
						if (!document.getElementById('player-dialog').open) return;
						setTimeout(function() {
							if (_isLandscape()) {
								if (!plyrInstance.fullscreen.active) plyrInstance.fullscreen.enter();
							} else {
								if (plyrInstance.fullscreen.active) plyrInstance.fullscreen.exit();
							}
						}, 150);
					}
					// Слушаем оба события — modern и legacy
					if (screen.orientation) screen.orientation.addEventListener('change', _onOrientationChange);
					window.addEventListener('orientationchange', _onOrientationChange);
				});

				function togglePiP() {
					var video = document.getElementById('plyr-video');
					// W3C API (iOS 16+, Chrome, Firefox, Safari desktop)
					if (document.pictureInPictureEnabled) {
						if (document.pictureInPictureElement) document.exitPictureInPicture();
						else video.requestPictureInPicture().catch(function(){});
					// WebKit API (iOS < 16)
					} else if (video.webkitSupportsPresentationMode &&
					           video.webkitSupportsPresentationMode('picture-in-picture')) {
						var mode = video.webkitPresentationMode === 'picture-in-picture' ? 'inline' : 'picture-in-picture';
						video.webkitSetPresentationMode(mode);
					}
				}
				function openPlayer(src, title) {
					document.getElementById('player-title').textContent = title || src;
					plyrInstance.source = { type: 'video', sources: [{ src: src, type: 'video/mp4' }] };
					document.getElementById('player-dialog').showModal();
					plyrInstance.play();
				}
				function closePlayer() {
					// PiP активен — не паузим, видео продолжает играть в мини-окне
					var video = document.getElementById('plyr-video');
					var inPiP = document.pictureInPictureElement === video ||
					            video.webkitPresentationMode === 'picture-in-picture';
					if (!inPiP) plyrInstance.pause();
					document.getElementById('player-dialog').close();
				}
				document.getElementById('player-dialog').addEventListener('click', function(e) {
					if (e.target === this) closePlayer();
				});

				// ── Log dialog ──
				function openLog(jobID, title) {
					document.getElementById('log-dialog-title').textContent = (title || 'Лог скачивания') + ' — лог';
					var pre = document.getElementById('log-content');
					pre.textContent = 'Загрузка…';
					document.getElementById('log-dialog').showModal();
					fetch('jobs/' + jobID + '/log')
						.then(function(r) { return r.ok ? r.text() : Promise.reject('Лог недоступен'); })
						.then(function(t) { pre.textContent = t || '(пусто)'; })
						.catch(function(e) { pre.textContent = String(e); });
				}
				function closeLog() {
					document.getElementById('log-dialog').close();
				}
				document.getElementById('log-dialog').addEventListener('click', function(e) {
					if (e.target === this) closeLog();
				});

				// ── File ops ──
				function renameFile(id, newName) {
					fetch('files/' + id, {
						method: 'PATCH',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: newName}),
					}).then(function() {
						htmx.ajax('GET', 'media/list', {target: '#media-inner', swap: 'outerHTML'});
					});
				}
				function renamePrompt(id, name) {
					var n = prompt('Новое имя:', name);
					if (n && n.trim()) renameFile(id, n.trim());
				}
				function copyPresigned(id, btn) {
					fetch('files/' + id + '/link', {method: 'POST'})
						.then(function(r) { return r.json(); })
						.then(function(d) {
							navigator.clipboard.writeText(d.url).then(function() {
								var icon = btn.querySelector('.m3-icon');
								if (icon) { icon.textContent = 'check'; setTimeout(function() { icon.textContent = 'link'; }, 1500); }
							});
						});
				}
				function copyOriginalURL(url) {
					navigator.clipboard.writeText(url);
				}

				// ── Row overflow menu ──
				function closeAllRowMenus() {
					document.querySelectorAll('.row-menu.open').forEach(function(m){ m.classList.remove('open'); });
				}
				function toggleRowMenu(ev, btn) {
					ev.stopPropagation();
					var menu = btn.parentElement.querySelector('.row-menu');
					var wasOpen = menu.classList.contains('open');
					closeAllRowMenus();
					if (!wasOpen) menu.classList.add('open');
				}
				// Клик вне меню закрывает его.
				document.addEventListener('click', closeAllRowMenus);

				// ── Tags ──
				function addTag(jobID) {
					var n = prompt('Новый тег:');
					if (!n || !n.trim()) return;
					fetch('jobs/' + jobID + '/tags', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: n.trim()}),
					}).then(function() {
						htmx.ajax('GET', 'media/list', {target: '#media-inner', swap: 'outerHTML'});
					});
				}

				// ── Client-side filtering ──
				var _activeTag = null;

				var _statusLabels = {
					'checking':'проверка…','pending':'ожидание','running':'скачивается',
					'retrying':'повтор','done':'готово','failed':'ошибка',
					'missing':'отсутствует','deleted':'удалён','cancelled':'отменено',
					'hidden':'скрытые','imported':'импортированы'
				};

				// Активировать статус-фильтр (вызывается из чипа внутри строки).
				function activateStatusFilter(tag) {
					var existing = document.querySelector('#status-chips [data-tag="' + tag + '"]');
					if (existing) { toggleTagFilter(existing); } else { setActiveTag(tag); applyFilters(); }
				}

				function toggleTagFilter(btn) {
					var tag = btn.dataset.tag;
					if (_activeTag === tag) {
						setActiveTag(null);
					} else {
						setActiveTag(tag);
					}
					applyFilters();
				}

				function setActiveTag(tag) {
					_activeTag = tag;
					// Снимаем active со всех фильтр-чипов.
					document.querySelectorAll('.tag-filter-row .m3-chip, #status-chips .m3-chip').forEach(function(b) {
						b.classList.toggle('active', b.dataset.tag === tag);
					});
				}

				// Статусы, которые не показываются на главной по умолчанию (не захламляют),
				// но доступны кликом по соответствующему чипу статуса.
				var _archivedStatus = {failed:1, cancelled:1, deleted:1, missing:1, hidden:1};

				function applyFilters() {
					var q = (document.getElementById('media-search') || {value:''}).value.toLowerCase();
					document.querySelectorAll('.media-row').forEach(function(row) {
						var text = (row.dataset.title + ' ' + row.dataset.url + ' ' + row.dataset.domain).toLowerCase();
						var tags = (row.dataset.tags || '').split(',');
						var status = tags[0];
						var matchSearch = !q || text.includes(q) || tags.some(function(t){ return t.toLowerCase().includes(q); });

						if (!_activeTag) {
							// Главная: прячем архивные статусы (ошибки, отменённые, удалённые, скрытые).
							row.style.display = (!_archivedStatus[status] && matchSearch) ? '' : 'none';
							return;
						}
						// Активен фильтр (чип статуса или пользовательский тег): показываем совпадения.
						var matchTag = tags.indexOf(_activeTag) >= 0;
						row.style.display = (matchSearch && matchTag) ? '' : 'none';
					});
				}

				// Строим чипы статусов из текущих данных.
				function rebuildStatusChips() {
					var seen = {}, order = [];
					document.querySelectorAll('.media-row').forEach(function(row) {
						var s = (row.dataset.tags || '').split(',')[0];
						if (s && !seen[s]) { seen[s] = true; order.push(s); }
					});
					// «скрытые» всегда последним.
					if (!seen['hidden']) order.push('hidden');

					var container = document.getElementById('status-chips');
					if (!container) return;
					container.innerHTML = '';
					order.forEach(function(s) {
						var btn = document.createElement('button');
						btn.className = 'm3-chip' + (s === 'hidden' ? ' m3-chip-hidden' : '');
						btn.dataset.tag = s;
						btn.textContent = _statusLabels[s] || s;
						if (_activeTag === s) btn.classList.add('active');
						btn.addEventListener('click', function() { toggleTagFilter(this); });
						container.appendChild(btn);
					});
				}

				// Переприменяем фильтр и пересобираем чипы после HTMX-обновления.
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'media-inner') {
						rebuildStatusChips();
						applyFilters();
					}
				});
				// Первый запуск.
				document.addEventListener('DOMContentLoaded', function() {
					rebuildStatusChips();
					applyFilters();
				});
			</script>
		</body>
	</html>
}
