package templates

func baseHref(basePath string) string {
	if basePath == "" {
		return "/"
	}
	return basePath + "/"
}

templ Layout(title string, basePath string, siteName string, isSettings bool) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — { siteName }</title>
			<base href={ baseHref(basePath) }/>
			<link rel="icon" type="image/svg+xml" href="static/logo.svg"/>
			<!-- Google Material Symbols -->
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"/>
			<link rel="stylesheet" href="static/plyr.min.css"/>
			<script src="static/htmx.min.js"></script>
			<script src="static/plyr.min.js"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				/* ── Material 3 Color Tokens (Dark theme) ── */
				:root {
					--m3-bg:          #0f0f11;
					--m3-surface:     #1a1a1f;
					--m3-surface-var: #252530;
					--m3-surface-hi:  #2e2e3a;
					--m3-outline:     #49494f;
					--m3-outline-var: #31313a;
					--m3-primary:     #cac0ff;
					--m3-on-primary:  #302063;
					--m3-secondary:   #c8c3dc;
					--m3-on-surface:  #e5e1f0;
					--m3-on-surface-var: #c8c3d0;
					--m3-error:       #ffb4ab;
					--m3-on-error:    #690005;
					--m3-scrim:       rgba(0,0,0,0.6);

					/* Статусы — 4 семантические группы (bg + текст) */
					--c-active:    #2a3a5a; --c-active-fg:  #90aad0; /* checking/pending/running */
					--c-success:   #1a4731; --c-success-fg: #68d391; /* done/imported */
					--c-warn:      #5c3d1a; --c-warn-fg:    #f6ad55; /* retrying/missing */
					--c-error:     #4a2a30; --c-error-fg:   #fc8181; /* failed/cancelled/deleted */
					--c-neutral:   #2e2e3a; --c-neutral-fg: #8a8a96; /* hidden */
				}

				html, body { height: 100%; background: var(--m3-bg); color: var(--m3-on-surface); }
				body { font-family: 'Google Sans', system-ui, -apple-system, sans-serif; }

				/* ── Material Symbols ── */
				.m3-icon {
					font-family: 'Material Symbols Rounded';
					font-size: 20px;
					font-weight: 400;
					font-style: normal;
					line-height: 1;
					letter-spacing: normal;
					text-transform: none;
					display: inline-block;
					white-space: nowrap;
					word-wrap: normal;
					direction: ltr;
					font-feature-settings: 'liga';
					-webkit-font-feature-settings: 'liga';
					-webkit-font-smoothing: antialiased;
					font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 20;
					user-select: none;
				}

				/* ── Header ── */
				header {
					display: flex; align-items: center; gap: .75rem;
					padding: .875rem 1.25rem;
					border-bottom: 1px solid var(--m3-outline-var);
					background: var(--m3-surface);
					position: sticky; top: 0; z-index: 20;
				}
				.logo-mark { display: block; flex-shrink: 0; }
				.logo { font-size: 1.1rem; font-weight: 600; color: var(--m3-primary); letter-spacing: .01em; flex: 1; }
				.header-home { display: contents; text-decoration: none; }
				.header-settings { margin-left: auto; }

				/* ── Content ── */
				#content { padding: 1rem 1.25rem; max-width: 1100px; margin: 0 auto; }

				/* ── Add form ── */
				.add-form {
					display: flex; gap: .75rem; margin-bottom: 1rem;
					background: var(--m3-surface); border-radius: 16px;
					padding: .75rem 1rem;
					border: 1px solid var(--m3-outline-var);
				}
				.add-form input {
					flex: 1; background: transparent; border: none;
					color: var(--m3-on-surface); font-size: .9375rem;
					outline: none; min-width: 0;
				}
				.add-form input::placeholder { color: var(--m3-on-surface-var); }

				/* ── M3 Filled Button ── */
				.m3-btn {
					display: inline-flex; align-items: center; gap: .5rem;
					border: none; border-radius: 9999px; cursor: pointer;
					font-size: .875rem; font-weight: 500; padding: .5rem 1.25rem;
					transition: box-shadow .2s, filter .15s; min-height: 40px;
					white-space: nowrap;
				}
				.m3-btn-filled {
					background: var(--m3-primary); color: var(--m3-on-primary);
				}
				.m3-btn-filled:hover { filter: brightness(1.08); }
				.m3-btn-danger {
					background: var(--m3-error); color: #fff;
				}
				.m3-btn-danger:hover { filter: brightness(1.1); }

				/* ── Filter bar ── */
				.filter-bar {
					display: flex; flex-wrap: wrap; gap: .5rem;
					align-items: center; margin-bottom: .75rem;
				}
				.m3-search {
					flex: 1; min-width: 180px;
					background: var(--m3-surface-var); border: 1px solid var(--m3-outline-var);
					border-radius: 9999px; color: var(--m3-on-surface);
					font-size: .875rem; padding: .45rem 1rem; outline: none;
				}
				.m3-search:focus { border-color: var(--m3-primary); }
				.tag-filter-row { display: flex; flex-wrap: wrap; gap: .35rem; }

				/* ── M3 Chips ── */
				.m3-chip {
					display: inline-flex; align-items: center; gap: .3rem;
					background: transparent; border: 1px solid var(--m3-outline);
					border-radius: 9999px; color: var(--m3-on-surface-var);
					font-size: .8rem; padding: .2rem .75rem;
					cursor: pointer; transition: background .15s, color .15s;
					white-space: nowrap;
				}
				.m3-chip:hover { background: var(--m3-surface-var); color: var(--m3-on-surface); }
				.m3-chip.active {
					background: var(--m3-primary); color: var(--m3-on-primary);
					border-color: transparent;
				}
				.m3-chip-sm { font-size: .75rem; padding: .15rem .5rem; }
				.m3-chip-add {
					border-style: dashed; opacity: .6; padding: .15rem .5rem;
				}
				.m3-chip-add:hover { opacity: 1; }
				.chip-remove {
					background: transparent; border: none; cursor: pointer;
					color: inherit; font-size: .7rem; padding: 0; line-height: 1;
					opacity: .6; margin-left: .1rem;
				}
				.chip-remove:hover { opacity: 1; }

				/* ── Status badge colours — 4 семантические группы ── */
				.badge-checking, .badge-pending, .badge-running {
					background: var(--c-active);  color: var(--c-active-fg);
				}
				.badge-done, .badge-imported {
					background: var(--c-success); color: var(--c-success-fg);
				}
				.badge-retrying, .badge-missing {
					background: var(--c-warn);    color: var(--c-warn-fg);
				}
				.badge-failed, .badge-cancelled, .badge-deleted {
					background: var(--c-error);   color: var(--c-error-fg);
				}
				.badge-hidden {
					background: var(--c-neutral); color: var(--c-neutral-fg);
				}

				/* Статус-чип в строке — курсор pointer, hover чуть ярче */
				.m3-chip-status { cursor: pointer; }
				.m3-chip-status:hover { filter: brightness(1.2); }

				/* Чип «скрытые» в фильтре — особый вид */
				.m3-chip-hidden { border: 1px dashed var(--m3-outline); }

				/* ── Media list ── */
				.media-list {
					display: flex; flex-direction: column; gap: .35rem;
				}
				.media-row {
					display: grid;
					grid-template-columns: 24px 1fr auto;
					gap: .75rem; align-items: center;
					background: var(--m3-surface);
					border: 1px solid var(--m3-outline-var);
					border-radius: 12px;
					padding: .75rem 1rem;
					transition: background .15s;
				}
				.row-select { display: flex; align-items: center; flex-shrink: 0; }
				.row-checkbox { width: 16px; height: 16px; cursor: pointer; accent-color: var(--m3-primary); }
				/* Подсветка выбранной строки */
				.media-row:has(.row-checkbox:checked) { background: rgba(202,192,255,.08); border-color: var(--m3-primary); }
				.media-row:hover { background: var(--m3-surface-var); }
				.media-row.status-running  { border-left: 3px solid var(--c-active-fg); }
				.media-row.status-retrying { border-left: 3px solid var(--c-warn-fg); }
				.media-row.status-failed   { border-left: 3px solid var(--c-error-fg); }
				.media-row.status-missing  { border-left: 3px solid var(--c-warn-fg); opacity: .85; }

				/* Info column */
				.media-main { min-width: 0; }
				.favicon { border-radius: 3px; flex-shrink: 0; }
				.media-title {
					display: flex; align-items: center; gap: .4rem; min-width: 0;
					font-size: .9rem; font-weight: 500; color: var(--m3-on-surface);
					margin-bottom: .3rem;
				}
				.title-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
				.media-meta {
					display: flex; flex-wrap: wrap; gap: .4rem; align-items: center;
				}
				.domain-label { font-size: .75rem; color: var(--m3-on-surface-var); }
				.meta-size { font-size: .75rem; color: var(--m3-on-surface-var); }
				.meta-retry { font-size: .72rem; color: var(--c-warn-fg); }
				.tag-chips { display: flex; flex-wrap: wrap; gap: .25rem; align-items: center; }

				/* Actions column */
				.media-actions {
					display: flex; gap: .2rem; align-items: center; flex-shrink: 0;
				}

				/* Row overflow menu */
				.row-menu-wrap { position: relative; }
				.row-menu {
					position: absolute; right: 0; top: calc(100% + 4px);
					display: none; flex-direction: column;
					min-width: 210px; padding: .35rem; z-index: 30;
					background: var(--m3-surface-hi);
					border: 1px solid var(--m3-outline-var);
					border-radius: 12px;
					box-shadow: 0 8px 28px rgba(0,0,0,.55);
				}
				.row-menu.open { display: flex; }
				.row-menu-item {
					display: flex; align-items: center; gap: .65rem;
					width: 100%; padding: .5rem .6rem;
					background: transparent; border: none; border-radius: 8px;
					color: var(--m3-on-surface); font-size: .85rem;
					text-align: left; text-decoration: none; white-space: nowrap;
					cursor: pointer;
				}
				.row-menu-item:hover { background: var(--m3-surface-var); }
				.row-menu-item .m3-icon { font-size: 18px; color: var(--m3-on-surface-var); }
				.row-menu-item.danger { color: var(--m3-error); }
				.row-menu-item.danger .m3-icon { color: var(--m3-error); }
				.row-menu-divider { height: 1px; background: var(--m3-outline-var); margin: .25rem .3rem; }

				/* ── M3 Icon Button ── */
				.m3-icon-btn {
					display: inline-flex; align-items: center; justify-content: center;
					width: 36px; height: 36px;
					background: transparent; border: none;
					border-radius: 9999px; cursor: pointer;
					color: var(--m3-on-surface-var);
					transition: background .15s, color .15s;
					text-decoration: none; flex-shrink: 0;
					position: relative; overflow: hidden;
				}
				.m3-icon-btn:hover {
					background: rgba(202,192,255,.1);
					color: var(--m3-on-surface);
				}
				.m3-icon-btn.m3-icon-btn-danger { color: var(--m3-error); }
				.m3-icon-btn.m3-icon-btn-danger:hover { background: rgba(255,180,171,.1); }

				/* State layer ripple */
				.m3-icon-btn::after {
					content: ''; position: absolute; inset: 0;
					border-radius: inherit; pointer-events: none;
					background: currentColor; opacity: 0;
					transition: opacity .1s;
				}
				.m3-icon-btn:active::after { opacity: .12; }

				/* ── Empty state ── */
				.m3-empty {
					display: flex; flex-direction: column; align-items: center;
					gap: 1rem; padding: 4rem 1rem;
					color: var(--m3-on-surface-var); text-align: center;
				}

				/* ── Player dialog ── */
				dialog#player-dialog {
					background: #000; border: none; border-radius: 16px;
					padding: 0; width: min(94vw, 920px); max-height: 94vh;
					overflow: hidden; margin: auto;
					box-shadow: 0 8px 48px rgba(0,0,0,.6);
				}
				dialog#player-dialog::backdrop { background: var(--m3-scrim); }
				.player-header {
					display: flex; justify-content: space-between; align-items: center;
					padding: .6rem .875rem; background: #111;
					color: var(--m3-on-surface);
				}
				.player-title {
					font-size: .875rem; font-weight: 500;
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					flex: 1; margin-right: .5rem;
				}
				.player-close, .player-icon-btn {
					display: inline-flex; align-items: center; justify-content: center;
					width: 32px; height: 32px; border-radius: 9999px;
					background: transparent; border: none;
					color: var(--m3-on-surface-var); cursor: pointer;
					transition: background .15s;
				}
				.player-close:hover, .player-icon-btn:hover { background: rgba(255,255,255,.1); }

				/* ── Log dialog ── */
				dialog#log-dialog {
					background: var(--m3-surface); border: 1px solid var(--m3-outline-var);
					border-radius: 16px; padding: 0;
					width: min(96vw, 860px); min-height: 60vh; max-height: 86vh;
					overflow: hidden; margin: auto;
					box-shadow: 0 8px 48px rgba(0,0,0,.6);
				}
				dialog#log-dialog[open] {
					display: flex; flex-direction: column;
				}
				dialog#log-dialog::backdrop { background: var(--m3-scrim); }
				.log-header {
					display: flex; justify-content: space-between; align-items: center;
					padding: .75rem 1rem; border-bottom: 1px solid var(--m3-outline-var);
					flex-shrink: 0;
				}
				.log-title {
					font-size: .9rem; font-weight: 500; color: var(--m3-on-surface);
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					flex: 1; margin-right: .5rem;
				}
				#log-content {
					flex: 1; overflow: auto;
					margin: 0; padding: .875rem 1rem;
					font-family: 'JetBrains Mono', 'Fira Code', 'Cascadia Code', monospace;
					font-size: .78rem; line-height: 1.55;
					color: #c8d0e0; white-space: pre-wrap; word-break: break-all;
					background: #0a0a0d;
				}

				/* ── Settings page ── */
				.settings-section { margin-bottom: 2rem; }
				.settings-heading { font-size: 1.1rem; font-weight: 600; color: var(--m3-on-surface); margin-bottom: .5rem; }
				.settings-subheading { font-size: .95rem; font-weight: 600; color: var(--m3-on-surface); margin-bottom: .75rem; }
				.settings-hint { font-size: .85rem; color: var(--m3-on-surface-var); margin-bottom: 1rem; }
				.settings-hint code { font-family: monospace; background: var(--m3-surface-var); padding: .1em .4em; border-radius: 4px; }
				.settings-empty { font-size: .875rem; color: var(--m3-on-surface-var); }
				.settings-actions { display: flex; gap: .75rem; margin-top: .75rem; }
				.cleanup-result { font-size: .875rem; color: var(--m3-on-surface-var); margin-top: .75rem; }
				/* ── Toast ── */
				#toast {
					position: fixed; bottom: 1.5rem; left: 50%; transform: translateX(-50%) translateY(120%);
					background: var(--m3-on-surface); color: var(--m3-surface);
					padding: .65rem 1.25rem; border-radius: 8px;
					font-size: .875rem; white-space: nowrap;
					box-shadow: 0 4px 12px rgba(0,0,0,.25);
					transition: transform .25s ease, opacity .25s ease;
					opacity: 0; pointer-events: none; z-index: 9999;
				}
				#toast.visible { transform: translateX(-50%) translateY(0); opacity: 1; }
				.runtime-settings-form { display: flex; flex-direction: column; gap: 0; }
				.runtime-settings-grid {
					display: grid;
					grid-template-columns: 200px 1fr;
					gap: .6rem 1rem;
					align-items: start;
					margin-bottom: .75rem;
				}
				@media (max-width: 600px) {
					.runtime-settings-grid { grid-template-columns: 1fr; }
					.runtime-label { margin-top: .4rem; }
				}
				.runtime-label {
					font-size: .875rem; font-weight: 500;
					color: var(--m3-on-surface); padding-top: .45rem;
				}
				.runtime-field { display: flex; flex-direction: column; gap: .2rem; }
				.runtime-input {
					width: 100%; box-sizing: border-box;
					background: var(--m3-surface-var); border: 1px solid var(--m3-outline-var);
					border-radius: 8px; color: var(--m3-on-surface);
					font-size: .875rem; padding: .4rem .75rem; outline: none;
				}
				.runtime-input:focus { border-color: var(--m3-primary); }
				.runtime-input-narrow { max-width: 120px; }
				.runtime-input::placeholder { color: var(--m3-on-surface-var); opacity: .6; }
				.cookie-import-form { display: flex; flex-direction: column; }
				.cookie-textarea {
					width: 100%; box-sizing: border-box;
					background: var(--m3-surface-var); border: 1px solid var(--m3-outline-var);
					border-radius: 12px; color: var(--m3-on-surface);
					font-family: monospace; font-size: .8rem;
					padding: .75rem 1rem; resize: vertical; outline: none;
				}
				.cookie-textarea:focus { border-color: var(--m3-primary); }
				.cookie-domain-list { list-style: none; margin: 0; padding: 0; display: flex; flex-direction: column; gap: .4rem; }
				.cookie-domain-item {
					display: flex; align-items: center; gap: .75rem;
					background: var(--m3-surface); border: 1px solid var(--m3-outline-var);
					border-radius: 10px; padding: .6rem 1rem;
				}
				.cookie-domain-name { font-weight: 500; font-size: .9rem; flex: 1; }
				.cookie-domain-meta { font-size: .75rem; color: var(--m3-on-surface-var); }

				/* ── Tag cloud count badge ── */
				.chip-count { font-size: .7rem; opacity: .65; margin-left: .15rem; }

				/* ── Collection chips row ── */
				.collection-chips-row { display: flex; flex-wrap: wrap; gap: .35rem; width: 100%; margin-top: .25rem; }
				.coll-chip-wrap { display: inline-flex; align-items: center; gap: 2px; }
				.coll-chip-actions { display: none; gap: 2px; }
				.coll-chip-wrap:hover .coll-chip-actions { display: inline-flex; }
				.coll-chip-action {
					width: 20px; height: 20px; border-radius: 4px;
					display: flex; align-items: center; justify-content: center;
					background: transparent; border: none; cursor: pointer;
					color: var(--m3-on-surface-var);
				}
				.coll-chip-action:hover { background: var(--m3-surface-var); color: var(--m3-on-surface); }
				.coll-chip-action.danger:hover { color: var(--m3-error); }

				/* ── Action bar (bulk operations) ── */
				.action-bar {
					position: fixed; bottom: 1.5rem; left: 50%; transform: translateX(-50%);
					background: var(--m3-surface-hi); border: 1px solid var(--m3-outline);
					border-radius: 16px; padding: .6rem 1rem;
					display: flex; gap: .5rem; align-items: center;
					box-shadow: 0 4px 24px rgba(0,0,0,.45); z-index: 90;
					max-width: calc(100vw - 2rem);
				}
				.action-bar.hidden { display: none; }
				.action-bar-count { font-size: .85rem; color: var(--m3-on-surface-var); white-space: nowrap; margin-right: .25rem; }
				.m3-btn-sm {
					display: inline-flex; align-items: center; gap: .3rem;
					border: none; border-radius: 9999px; cursor: pointer;
					font-size: .8rem; font-weight: 500; padding: .35rem .85rem;
					background: var(--m3-surface-var); color: var(--m3-on-surface);
					white-space: nowrap; transition: background .15s;
				}
				.m3-btn-sm:hover { background: var(--m3-outline-var); }
				.m3-btn-sm .m3-icon { font-size: 16px; }
				/* Collection dropdown */
				.coll-dropdown-wrap { position: relative; }
				.coll-dropdown {
					position: absolute; bottom: calc(100% + 8px); left: 0;
					min-width: 200px; max-height: 240px; overflow-y: auto;
					background: var(--m3-surface-hi); border: 1px solid var(--m3-outline-var);
					border-radius: 12px; box-shadow: 0 4px 16px rgba(0,0,0,.4);
					z-index: 100; padding: .35rem;
				}
				.coll-dropdown.hidden { display: none; }

				/* ── Mobile ── */
				@media (max-width: 600px) {
					header { padding: .75rem; }
					#content { padding: .75rem; }
					.media-row {
						grid-template-columns: 24px 1fr auto;
					}
					.title-text {
						white-space: normal;
						word-break: break-word;
					}
					.m3-icon-btn { width: 32px; height: 32px; }
					.m3-icon { font-size: 18px; }
				}
			</style>
		</head>
		<body>
			<header>
				<a href="." class="header-home">
					<img class="logo-mark" src="static/logo.svg" width="28" height="28" alt=""/>
					<span class="logo">{ siteName }</span>
				</a>
				if isSettings {
					<a href="." class="m3-icon-btn header-settings" title="На главную">
						<span class="m3-icon">home</span>
					</a>
				} else {
					<a href="settings" class="m3-icon-btn header-settings" title="Настройки">
						<span class="m3-icon">settings</span>
					</a>
				}
			</header>
			<main>
				{ children... }
			</main>

			<!-- Plyr popup -->
			<dialog id="player-dialog">
				<div class="player-header">
					<span class="player-title" id="player-title"></span>
					<button class="player-close" onclick="closePlayer()">
						<span class="m3-icon">close</span>
					</button>
				</div>
				<video id="plyr-video" playsinline></video>
			</dialog>

			<!-- Log popup -->
			<dialog id="log-dialog">
				<div class="log-header">
					<span class="log-title" id="log-dialog-title">Лог скачивания</span>
					<button class="player-close" onclick="closeLog()">
						<span class="m3-icon">close</span>
					</button>
				</div>
				<pre id="log-content"></pre>
			</dialog>

			<script>
				// ── Plyr ──
				var plyrInstance;
				document.addEventListener('DOMContentLoaded', function() {
					plyrInstance = new Plyr('#plyr-video', {
						controls: ['play-large','play','progress','current-time','duration','mute','volume','fullscreen'],
						ratio: '16:9',
					});
				});

				function openPlayer(src, title) {
					document.getElementById('player-title').textContent = title || src;
					plyrInstance.source = { type: 'video', sources: [{ src: src, type: 'video/mp4' }] };
					document.getElementById('player-dialog').showModal();
					plyrInstance.play();
				}
				// Пауза при любом способе закрытия: ESC, backdrop, кнопка
				document.getElementById('player-dialog').addEventListener('close', function() {
					try { plyrInstance.pause(); } catch(e) {}
					var v = document.querySelector('#player-dialog video');
					if (v && !v.paused) v.pause();
				});
				function closePlayer() {
					document.getElementById('player-dialog').close();
				}
				document.getElementById('player-dialog').addEventListener('click', function(e) {
					if (e.target === this) closePlayer();
				});

				// ── Log dialog ──
				function openLog(jobID, title) {
					document.getElementById('log-dialog-title').textContent = (title || 'Лог скачивания') + ' — лог';
					var pre = document.getElementById('log-content');
					pre.textContent = 'Загрузка…';
					document.getElementById('log-dialog').showModal();
					fetch('jobs/' + jobID + '/log')
						.then(function(r) { return r.ok ? r.text() : Promise.reject('Лог недоступен'); })
						.then(function(t) { pre.textContent = t || '(пусто)'; })
						.catch(function(e) { pre.textContent = String(e); });
				}
				function closeLog() {
					document.getElementById('log-dialog').close();
				}
				document.getElementById('log-dialog').addEventListener('click', function(e) {
					if (e.target === this) closeLog();
				});

				// ── File ops ──
				function renameFile(id, newName) {
					fetch('files/' + id, {
						method: 'PATCH',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: newName}),
					}).then(function() {
						document.body.dispatchEvent(new CustomEvent('mediaRefresh'));
					});
				}
				function renamePrompt(id, name) {
					var n = prompt('Новое имя:', name);
					if (n && n.trim()) renameFile(id, n.trim());
				}
				function copyPresigned(id, btn) {
					fetch('files/' + id + '/link', {method: 'POST'})
						.then(function(r) { return r.json(); })
						.then(function(d) {
							navigator.clipboard.writeText(d.url).then(function() {
								var icon = btn.querySelector('.m3-icon');
								if (icon) { icon.textContent = 'check'; setTimeout(function() { icon.textContent = 'link'; }, 1500); }
							});
						});
				}
				function copyOriginalURL(url) {
					navigator.clipboard.writeText(url);
				}

				// ── Row overflow menu ──
				function closeAllRowMenus() {
					document.querySelectorAll('.row-menu.open').forEach(function(m){ m.classList.remove('open'); });
				}
				function toggleRowMenu(ev, btn) {
					ev.stopPropagation();
					var menu = btn.parentElement.querySelector('.row-menu');
					var wasOpen = menu.classList.contains('open');
					closeAllRowMenus();
					if (!wasOpen) menu.classList.add('open');
				}
				// Клик вне меню закрывает его.
				document.addEventListener('click', closeAllRowMenus);

				// ── Tags ──
				function addTag(jobID) {
					var n = prompt('Новый тег:');
					if (!n || !n.trim()) return;
					fetch('jobs/' + jobID + '/tags', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: n.trim()}),
					}).then(function() {
						document.body.dispatchEvent(new CustomEvent('mediaRefresh'));
						document.body.dispatchEvent(new CustomEvent('tagsRefresh'));
					});
				}

				// ── Filter state ──
				var _activeTags = new Set();   // user-defined tags (server-side AND intersection)
				var _activeStatus = null;       // status filter (client-side only)
				var _activeCollection = '';     // collection ID (server-side)
				var _archivedStatus = {failed:1, cancelled:1, deleted:1, missing:1, hidden:1};
				var _statusLabels = {
					'checking':'проверка…','pending':'ожидание','running':'скачивается',
					'retrying':'повтор','done':'готово','failed':'ошибка',
					'missing':'отсутствует','deleted':'удалён','cancelled':'отменено',
					'hidden':'скрытые','imported':'импортированы'
				};

				function updateFilterForm() {
					var q = (document.getElementById('media-search') || {}).value || '';
					var fq = document.getElementById('filter-q');
					var fc = document.getElementById('filter-collection');
					if (fq) fq.value = q;
					if (fc) fc.value = _activeCollection;
					// Remove existing tag inputs, re-add
					var form = document.getElementById('filter-form');
					if (!form) return;
					form.querySelectorAll('input[name="tag"]').forEach(function(el){ el.remove(); });
					_activeTags.forEach(function(tag) {
						var inp = document.createElement('input');
						inp.type = 'hidden'; inp.name = 'tag'; inp.value = tag;
						form.appendChild(inp);
					});
				}

				function triggerServerFilter() {
					updateFilterForm();
					// Dispatching mediaRefresh causes #media-inner (which has hx-include="#filter-form")
					// to re-fetch with current filter values as query params.
					document.body.dispatchEvent(new CustomEvent('mediaRefresh'));
				}

				// Пользовательский тег — multi-select, server-side AND.
				function toggleUserTag(btn) {
					var tag = btn.dataset.tag;
					if (_activeTags.has(tag)) {
						_activeTags.delete(tag);
						btn.classList.remove('active');
					} else {
						_activeTags.add(tag);
						btn.classList.add('active');
					}
					triggerServerFilter();
					applyFilters();
				}

				// Фильтр по статусу — single-select, client-side only.
				function toggleTagFilter(btn) {
					var tag = btn.dataset.tag;
					if (_activeStatus === tag) {
						_activeStatus = null;
					} else {
						_activeStatus = tag;
					}
					document.querySelectorAll('#status-chips .m3-chip').forEach(function(b) {
						b.classList.toggle('active', b.dataset.tag === _activeStatus);
					});
					applyFilters();
				}

				function activateStatusFilter(tag) {
					var existing = document.querySelector('#status-chips [data-tag="' + tag + '"]');
					if (existing) { toggleTagFilter(existing); } else {
						_activeStatus = (_activeStatus === tag) ? null : tag;
						applyFilters();
					}
				}

				// Фильтр по коллекции.
				function filterByCollection(btn) {
					var id = (typeof btn === 'string') ? btn : (btn.dataset.collectionId || '');
					_activeCollection = id;
					document.querySelectorAll('#collection-chips .m3-chip-collection').forEach(function(b) {
						b.classList.toggle('active', (b.dataset.collectionId || '') === id);
					});
					triggerServerFilter();
				}

				function applyFilters() {
					var q = (document.getElementById('media-search') || {value:''}).value.toLowerCase();
					var serverActive = _activeTags.size > 0 || !!_activeCollection;
					document.querySelectorAll('.media-row').forEach(function(row) {
						var text = ((row.dataset.title||'')+' '+(row.dataset.url||'')+' '+(row.dataset.domain||'')).toLowerCase();
						var tags = (row.dataset.tags || '').split(',');
						var status = tags[0];
						var matchSearch = !q || text.includes(q) || tags.some(function(t){ return t.toLowerCase().includes(q); });
						var matchStatus = !_activeStatus || tags.indexOf(_activeStatus) >= 0;
						if (!serverActive && !_activeStatus) {
							row.style.display = (!_archivedStatus[status] && matchSearch) ? '' : 'none';
						} else {
							row.style.display = (matchSearch && matchStatus) ? '' : 'none';
						}
					});
				}

				var _searchDebounce;
				function onSearchInput(input) {
					var fq = document.getElementById('filter-q');
					if (fq) fq.value = input.value;
					applyFilters();
					clearTimeout(_searchDebounce);
					_searchDebounce = setTimeout(triggerServerFilter, 400);
				}

				function rebuildStatusChips() {
					var seen = {}, order = [];
					document.querySelectorAll('.media-row').forEach(function(row) {
						var s = (row.dataset.tags || '').split(',')[0];
						if (s && !seen[s]) { seen[s] = true; order.push(s); }
					});
					if (!seen['hidden']) order.push('hidden');
					var container = document.getElementById('status-chips');
					if (!container) return;
					container.innerHTML = '';
					order.forEach(function(s) {
						var btn = document.createElement('button');
						btn.className = 'm3-chip' + (s === 'hidden' ? ' m3-chip-hidden' : '');
						btn.dataset.tag = s;
						btn.textContent = _statusLabels[s] || s;
						if (_activeStatus === s) btn.classList.add('active');
						btn.addEventListener('click', function() { toggleTagFilter(this); });
						container.appendChild(btn);
					});
				}

				// ── Multi-select ──
				var _selectedIds = new Set();

				function onRowSelect(checkbox) {
					if (checkbox.checked) { _selectedIds.add(checkbox.value); }
					else { _selectedIds.delete(checkbox.value); }
					updateActionBar();
				}

				function clearSelection() {
					_selectedIds.clear();
					document.querySelectorAll('.row-checkbox').forEach(function(cb){ cb.checked = false; });
					updateActionBar();
				}

				function updateActionBar() {
					var bar = document.getElementById('action-bar');
					if (!bar) return;
					var n = _selectedIds.size;
					if (n === 0) { bar.classList.add('hidden'); return; }
					bar.classList.remove('hidden');
					var el = document.getElementById('select-count');
					if (el) el.textContent = n + ' выбрано';
				}

				function bulkTag() {
					var n = prompt('Тег для выбранных элементов:');
					if (!n || !n.trim() || _selectedIds.size === 0) return;
					fetch('media/bulk-tag', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({tag: n.trim(), job_ids: [..._selectedIds]}),
					}).then(function(r) {
						if (r.ok) {
							clearSelection();
							document.body.dispatchEvent(new CustomEvent('mediaRefresh'));
							document.body.dispatchEvent(new CustomEvent('tagsRefresh'));
						}
					});
				}

				function bulkHide() {
					if (_selectedIds.size === 0) return;
					if (!confirm('Скрыть ' + _selectedIds.size + ' элемент(ов)?')) return;
					fetch('media/bulk-hide', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({job_ids: [..._selectedIds]}),
					}).then(function(r) {
						if (r.ok) {
							clearSelection();
							document.body.dispatchEvent(new CustomEvent('mediaRefresh'));
						}
					});
				}

				function toggleCollectionDropdown() {
					var dropdown = document.getElementById('collection-dropdown');
					if (!dropdown) return;
					if (!dropdown.classList.contains('hidden')) { dropdown.classList.add('hidden'); return; }
					// Populate from collection chips in DOM
					var chips = document.querySelectorAll('#collection-chips .m3-chip-collection[data-collection-id]:not([data-collection-id=""])');
					dropdown.innerHTML = '';
					chips.forEach(function(chip) {
						var btn = document.createElement('button');
						btn.className = 'row-menu-item';
						// Get chip text without the count badge
						var name = chip.childNodes[0] ? chip.childNodes[0].textContent.trim() : chip.textContent.trim();
						btn.textContent = name;
						var colId = chip.dataset.collectionId;
						btn.onclick = function() {
							dropdown.classList.add('hidden');
							bulkAddToCollection(colId);
						};
						dropdown.appendChild(btn);
					});
					if (chips.length === 0) {
						var msg = document.createElement('div');
						msg.style.cssText = 'padding:.5rem .6rem;font-size:.85rem;color:var(--m3-on-surface-var)';
						msg.textContent = 'Нет коллекций';
						dropdown.appendChild(msg);
					}
					var createBtn = document.createElement('button');
					createBtn.className = 'row-menu-item';
					createBtn.innerHTML = '<span class="m3-icon" style="font-size:16px">add</span>Новая коллекция';
					createBtn.onclick = function() {
						dropdown.classList.add('hidden');
						createCollectionAndAdd();
					};
					dropdown.appendChild(createBtn);
					dropdown.classList.remove('hidden');
				}

				function bulkAddToCollection(collectionId) {
					if (_selectedIds.size === 0) return;
					fetch('collections/' + collectionId + '/jobs', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({job_ids: [..._selectedIds]}),
					}).then(function(r) {
						if (r.ok) {
							clearSelection();
							document.body.dispatchEvent(new CustomEvent('collectionsRefresh'));
						}
					});
				}

				// ── Collections management ──
				function createCollection() {
					var name = prompt('Название новой коллекции:');
					if (!name || !name.trim()) return;
					fetch('collections', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: name.trim()}),
					}).then(function(r) {
						if (r.ok) document.body.dispatchEvent(new CustomEvent('collectionsRefresh'));
					});
				}

				function createCollectionAndAdd() {
					var name = prompt('Название новой коллекции:');
					if (!name || !name.trim() || _selectedIds.size === 0) return;
					var ids = [..._selectedIds];
					fetch('collections', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: name.trim()}),
					}).then(function(r) { return r.json(); })
					.then(function(col) {
						return fetch('collections/' + col.id + '/jobs', {
							method: 'POST',
							headers: {'Content-Type': 'application/json'},
							body: JSON.stringify({job_ids: ids}),
						});
					}).then(function(r) {
						if (r.ok) {
							clearSelection();
							document.body.dispatchEvent(new CustomEvent('collectionsRefresh'));
						}
					});
				}

				function renameCollection(id, currentName) {
					var name = prompt('Новое название:', currentName);
					if (!name || !name.trim() || name.trim() === currentName) return;
					fetch('collections/' + id, {
						method: 'PATCH',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify({name: name.trim()}),
					}).then(function(r) {
						if (r.ok) document.body.dispatchEvent(new CustomEvent('collectionsRefresh'));
					});
				}

				function deleteCollection(id) {
					if (!confirm('Удалить коллекцию? Видео останутся.')) return;
					fetch('collections/' + id, {method: 'DELETE'}).then(function(r) {
						if (r.ok) {
							if (_activeCollection === id) filterByCollection('');
							document.body.dispatchEvent(new CustomEvent('collectionsRefresh'));
						}
					});
				}

				// Клик строки открывает плеер только если не кликнули чекбокс/кнопку.
				function rowClick(event, row) {
					if (event.target.closest('.row-select,.media-actions')) return;
					var stream = row.dataset.stream;
					if (stream) openPlayer(stream, row.dataset.title);
				}

				// После HTMX-обновления #media-inner — сбрасываем выделение, пересобираем чипы.
				document.body.addEventListener('htmx:afterSwap', function(e) {
					if (e.detail.target && e.detail.target.id === 'media-inner') {
						clearSelection();
						rebuildStatusChips();
						applyFilters();
					}
				});
				document.addEventListener('DOMContentLoaded', function() {
					rebuildStatusChips();
					applyFilters();
				});

				// Закрываем collection-dropdown по клику вне него.
				document.addEventListener('click', function(e) {
					var wrap = document.querySelector('.coll-dropdown-wrap');
					if (wrap && !wrap.contains(e.target)) {
						var dd = document.getElementById('collection-dropdown');
						if (dd) dd.classList.add('hidden');
					}
				});

				// ── SSE: обновление списка без polling ──
				(function() {
					function connect() {
						var es = new EventSource('events');
						es.addEventListener('update', function() {
							htmx.trigger(document.body, 'mediaRefresh');
						});
						es.onerror = function() {
							es.close();
							// Переподключаемся через 3 секунды (сервер временно недоступен).
							setTimeout(connect, 3000);
						};
					}
					connect();
				})();

				// ── Toast ──
				(function() {
					var toastTimer;
					function showToast(msg) {
						var el = document.getElementById('toast');
						if (!el) return;
						el.textContent = msg;
						el.classList.add('visible');
						clearTimeout(toastTimer);
						toastTimer = setTimeout(function() { el.classList.remove('visible'); }, 3500);
					}
					document.body.addEventListener('showToast', function(e) {
						showToast(e.detail && e.detail.value ? e.detail.value : 'Готово');
					});
				})();
			</script>
			<div id="toast"></div>
		</body>
	</html>
}
