package templates

func baseHref(basePath string) string {
	if basePath == "" {
		return "/"
	}
	return basePath + "/"
}

templ Layout(title string, basePath string, siteName string) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } – { siteName }</title>
			<base href={ baseHref(basePath) }/>
			<link rel="icon" type="image/svg+xml" href="static/logo.svg"/>
			<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=block"/>
			<link rel="stylesheet" href="static/plyr.min.css"/>
			<script src="static/htmx.min.js"></script>
			<script src="static/plyr.min.js"></script>
			<style>
				*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

				/* ── Tokens ── */
				:root {
					--bg:           #0d0d0f;
					--surface:      #17171c;
					--surface-2:    #1f1f26;
					--surface-3:    #27272f;
					--border:       #2c2c36;
					--border-soft:  #222228;
					--text:         #dcdce8;
					--text-2:       #8a8a9a;
					--text-3:       #55555f;
					--accent:       #7b93c8;
					--accent-dim:   #1c2c48;
					--accent-on:    #0d1520;
					--danger:       #d4665a;
					--danger-dim:   #3a1a18;
					--warn-fg:      #d4a054;
					--warn-dim:     #362810;
					--ok-fg:        #5aab7a;
					--ok-dim:       #0e2e1c;
					--scrim:        rgba(0,0,0,.6);
					--radius:       10px;
					--radius-sm:    6px;
					--mono:         'JetBrains Mono','Fira Code','Cascadia Code',monospace;
				}

				html, body { height: 100%; background: var(--bg); color: var(--text); }
				body { font-family: system-ui,-apple-system,'Segoe UI',sans-serif; font-size: 14px; line-height: 1.5; }

				/* ── Icons ── */
				.mi {
					font-family: 'Material Symbols Rounded';
					font-size: 18px; font-weight: 400; line-height: 1;
					display: inline-block; user-select: none;
					font-variation-settings: 'FILL' 0,'wght' 400,'GRAD' 0,'opsz' 20;
					vertical-align: middle;
				}

				/* ── Icon button ── */
				.icon-btn {
					display: inline-flex; align-items: center; justify-content: center;
					width: 32px; height: 32px; border-radius: 50%;
					border: none; background: transparent; cursor: pointer;
					color: var(--text-2); transition: background .15s, color .15s;
					flex-shrink: 0;
				}
				.icon-btn:hover { background: var(--surface-3); color: var(--text); }
				.icon-btn.danger { color: var(--danger); }
				.icon-btn.danger:hover { background: var(--danger-dim); }

				/* ── Buttons ── */
				.btn {
					display: inline-flex; align-items: center; gap: .4rem;
					border: none; border-radius: 9999px; cursor: pointer;
					font-size: .8125rem; font-weight: 500; padding: .45rem 1.1rem;
					white-space: nowrap; transition: filter .15s;
				}
				.btn-primary { background: var(--accent); color: var(--accent-on); }
				.btn-primary:hover { filter: brightness(1.12); }
				.btn-ghost {
					background: var(--surface-2); color: var(--text);
					border: 1px solid var(--border);
				}
				.btn-ghost:hover { background: var(--surface-3); }
				.btn-danger { background: var(--danger); color: #fff; }
				.btn-danger:hover { filter: brightness(1.1); }
				.btn-sm { padding: .3rem .75rem; font-size: .75rem; }

				/* ── Chips ── */
				.chip {
					display: inline-flex; align-items: center; gap: .3rem;
					padding: .2rem .65rem; border-radius: 9999px;
					border: 1px solid var(--border); background: transparent;
					color: var(--text-2); font-size: .75rem; cursor: pointer;
					white-space: nowrap; transition: background .12s, color .12s, border-color .12s;
				}
				.chip:hover { background: var(--surface-2); color: var(--text); }
				.chip.active { background: var(--accent); color: var(--accent-on); border-color: transparent; }
				.chip-remove {
					background: none; border: none; cursor: pointer; color: inherit;
					font-size: .65rem; padding: 0; line-height: 1; opacity: .6;
				}
				.chip-remove:hover { opacity: 1; }

				/* ── Status colours ── */
				.s-checking,.s-pending,.s-running { background: var(--accent-dim); color: var(--accent); }
				.s-done,.s-imported                { background: var(--ok-dim);     color: var(--ok-fg); }
				.s-retrying,.s-missing             { background: var(--warn-dim);   color: var(--warn-fg); }
				.s-failed,.s-cancelled,.s-deleted  { background: var(--danger-dim); color: var(--danger); }
				.s-hidden                          { background: var(--surface-2);  color: var(--text-2); }

				/* ── Search ── */
				.search-input {
					background: var(--surface-2); border: 1px solid var(--border);
					border-radius: 9999px; color: var(--text);
					font-size: .875rem; padding: .4rem 1rem; outline: none; min-width: 0;
				}
				.search-input:focus { border-color: var(--accent); }
				.search-input::placeholder { color: var(--text-3); }

				/* ── App shell ── */
				.app-shell { display: flex; flex-direction: column; height: 100vh; }

				/* ── Header ── */
				.app-header {
					display: flex; align-items: center; gap: .5rem;
					padding: 0 1rem; height: 52px; flex-shrink: 0;
					background: var(--surface); border-bottom: 1px solid var(--border);
					position: sticky; top: 0; z-index: 40;
				}
				.header-logo { display: flex; align-items: center; gap: .5rem; text-decoration: none; }
				.header-logo-name { font-size: 1rem; font-weight: 700; color: var(--text); letter-spacing: -.01em; }
				.header-tabs { display: flex; gap: .15rem; margin-left: .5rem; }
				.header-tab {
					display: flex; align-items: center; gap: .35rem;
					padding: .35rem .8rem; border-radius: 9999px;
					border: none; background: transparent;
					font-size: .8125rem; font-weight: 500; color: var(--text-2);
					cursor: pointer; transition: background .15s, color .15s;
					position: relative;
				}
				.header-tab:hover { background: var(--surface-2); color: var(--text); }
				.header-tab.active { background: var(--surface-3); color: var(--text); }
				.tab-badge {
					display: inline-flex; align-items: center; justify-content: center;
					min-width: 18px; height: 18px; padding: 0 5px;
					background: var(--accent); color: var(--accent-on);
					border-radius: 9999px; font-size: .65rem; font-weight: 700;
				}
				.header-spacer { flex: 1; }
				.header-add-form { display: flex; gap: .4rem; align-items: center; }
				.header-url-input {
					background: var(--surface-2); border: 1px solid var(--border);
					border-radius: 9999px; color: var(--text);
					font-size: .8rem; padding: .35rem .875rem; outline: none; width: 260px;
				}
				.header-url-input:focus { border-color: var(--accent); }
				.header-url-input::placeholder { color: var(--text-3); }

				/* ── Body layout ── */
				.app-body { display: flex; flex: 1; min-height: 0; }

				/* ── Sidebar ── */
				.sidebar {
					width: 200px; flex-shrink: 0;
					border-right: 1px solid var(--border-soft);
					display: flex; flex-direction: column;
					overflow-y: auto; padding: .5rem 0;
					position: sticky; top: 52px; height: calc(100vh - 52px);
				}
				.sidebar-nav-item {
					display: flex; align-items: center; gap: .5rem;
					padding: .45rem .75rem .45rem 1rem;
					background: none; border: none; cursor: pointer;
					color: var(--text-2); font-size: .8125rem;
					border-radius: 0 20px 20px 0; margin-right: .5rem;
					transition: background .12s, color .12s; text-align: left; width: calc(100% - .5rem);
				}
				.sidebar-nav-item:hover { background: var(--surface-2); color: var(--text); }
				.sidebar-nav-item.active { background: var(--accent-dim); color: var(--accent); font-weight: 600; }
				.sidebar-section-label {
					display: block; padding: .75rem 1rem .2rem;
					font-size: .65rem; font-weight: 700; text-transform: uppercase;
					letter-spacing: .09em; color: var(--text-3);
				}
				.sidebar-divider { height: 1px; background: var(--border-soft); margin: .35rem 0; }
				.sidebar-count { font-size: .7rem; opacity: .6; margin-left: auto; }

				/* ── Main content area ── */
				.main-content { flex: 1; min-width: 0; overflow-y: auto; }
				.content-inner { padding: .875rem 1.25rem 4rem; max-width: 960px; }

				/* ── Toolbar (filter bar) ── */
				.toolbar {
					display: flex; flex-wrap: wrap; gap: .5rem;
					align-items: center; margin-bottom: .75rem;
				}
				.toolbar-chips { display: flex; flex-wrap: wrap; gap: .3rem; align-items: center; }

				/* ── Media rows ── */
				.media-list { display: flex; flex-direction: column; gap: .3rem; }
				.media-row {
					display: grid; grid-template-columns: 20px 1fr auto;
					gap: .6rem; align-items: center;
					background: var(--surface); border: 1px solid var(--border-soft);
					border-radius: var(--radius); padding: .65rem .875rem;
					transition: background .12s; cursor: pointer;
				}
				.media-row:hover { background: var(--surface-2); }
				.media-row.sl-running  { border-left: 2px solid var(--accent); }
				.media-row.sl-retrying { border-left: 2px solid var(--warn-fg); }
				.media-row.sl-failed   { border-left: 2px solid var(--danger); }
				.media-row.sl-missing  { border-left: 2px solid var(--warn-fg); opacity: .8; }
				.row-check { display: flex; align-items: center; }
				.row-checkbox { width: 15px; height: 15px; accent-color: var(--accent); cursor: pointer; }
				.media-row:has(.row-checkbox:checked) { background: var(--accent-dim); border-color: var(--accent); }
				.row-main { min-width: 0; }
				.row-title {
					display: flex; align-items: center; gap: .35rem;
					font-size: .875rem; font-weight: 500; color: var(--text);
					overflow: hidden; margin-bottom: .2rem;
				}
				.row-title-text { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
				.row-meta { display: flex; flex-wrap: wrap; gap: .35rem; align-items: center; }
				.row-domain { font-size: .72rem; color: var(--text-2); }
				.row-size { font-size: .72rem; color: var(--text-3); }
				.row-retry-note { font-size: .68rem; color: var(--warn-fg); }
				.row-tag-chips { display: flex; flex-wrap: wrap; gap: .2rem; align-items: center; }
				.row-actions { display: flex; gap: .15rem; align-items: center; flex-shrink: 0; }

				/* ── Row overflow menu ── */
				.row-menu-wrap { position: relative; }
				.row-menu {
					position: absolute; right: 0; top: calc(100% + 4px);
					display: none; flex-direction: column;
					min-width: 200px; padding: .3rem; z-index: 50;
					background: var(--surface-2); border: 1px solid var(--border);
					border-radius: var(--radius); box-shadow: 0 8px 32px rgba(0,0,0,.5);
					max-height: 70vh; overflow-y: auto;
				}
				.row-menu.open { display: flex; }
				.row-menu-item {
					display: flex; align-items: center; gap: .55rem;
					width: 100%; padding: .45rem .55rem;
					background: transparent; border: none; border-radius: var(--radius-sm);
					color: var(--text); font-size: .8125rem;
					text-align: left; text-decoration: none; white-space: nowrap; cursor: pointer;
				}
				.row-menu-item:hover { background: var(--surface-3); }
				.row-menu-item .mi { font-size: 16px; color: var(--text-2); }
				.row-menu-item.danger { color: var(--danger); }
				.row-menu-item.danger .mi { color: var(--danger); }
				.row-menu-divider { height: 1px; background: var(--border); margin: .2rem .3rem; }

				/* ── Tag chips on rows ── */
				.tag-chip {
					display: inline-flex; align-items: center; gap: .2rem;
					padding: .1rem .5rem; border-radius: 9999px;
					background: var(--surface-3); color: var(--text-2);
					font-size: .7rem; border: none; cursor: pointer;
				}
				.tag-chip:hover { color: var(--text); }
				.tag-chip.coll { background: var(--accent-dim); color: var(--accent); }

				/* ── Tag cloud expand ── */
				.tag-extra { display: none !important; }
				.tag-cloud-expanded .tag-extra { display: inline-flex !important; }
				.tag-cloud-expanded .tag-expand-btn { display: none !important; }
				.tag-expand-btn { font-style: italic; opacity: .65; border-style: dashed; }

				/* ── Play-all bar ── */
				.play-all-bar {
					display: none; align-items: center; gap: .6rem;
					padding: .4rem .75rem; margin-bottom: .5rem;
					background: var(--surface); border: 1px solid var(--accent-dim);
					border-radius: var(--radius); font-size: .8125rem;
				}
				.play-all-bar.visible { display: flex; }
				.play-all-title { font-weight: 600; color: var(--accent); flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }

				/* ── Queue section ── */
				.queue-toolbar {
					display: flex; gap: .5rem; align-items: center;
					margin-bottom: .75rem; flex-wrap: wrap;
				}
				.queue-list { display: flex; flex-direction: column; gap: .3rem; }
				.queue-row {
					display: flex; gap: .6rem; align-items: center;
					background: var(--surface); border: 1px solid var(--border-soft);
					border-radius: var(--radius); padding: .65rem .875rem;
				}
				.queue-row.ql-running  { border-left: 2px solid var(--accent); }
				.queue-row.ql-retrying { border-left: 2px solid var(--warn-fg); }
				.queue-row.ql-failed   { border-left: 2px solid var(--danger); }
				.queue-row-main { flex: 1; min-width: 0; }
				.queue-row-title {
					font-size: .875rem; font-weight: 500; color: var(--text);
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					margin-bottom: .15rem;
				}
				.queue-row-meta { display: flex; gap: .4rem; align-items: center; flex-wrap: wrap; }
				.queue-domain { font-size: .72rem; color: var(--text-2); }
				.queue-retry { font-size: .68rem; color: var(--warn-fg); }
				.queue-row-actions { display: flex; gap: .15rem; align-items: center; flex-shrink: 0; }

				/* ── Empty state ── */
				.empty-state {
					display: flex; flex-direction: column; align-items: center;
					gap: .75rem; padding: 3rem 1rem;
					color: var(--text-2); text-align: center;
				}
				.empty-state .mi { font-size: 48px; opacity: .3; }

				/* ── Dialogs (base) ── */
				dialog { border: none; border-radius: 14px; padding: 0; overflow: hidden; margin: auto; }
				dialog::backdrop { background: var(--scrim); }
				.dialog-header {
					display: flex; justify-content: space-between; align-items: center;
					padding: .6rem .875rem; border-bottom: 1px solid var(--border); flex-shrink: 0;
					gap: .35rem;
				}
				.dialog-title {
					font-size: .875rem; font-weight: 600;
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					flex: 1; min-width: 0;
				}

				/* ── Video dialog ── */
				dialog#player-dialog {
					background: #000;
					width: min(96vw, 960px);
					max-height: 92vh;
					box-shadow: 0 8px 48px rgba(0,0,0,.7);
				}
				/* display:none for closed dialogs is a browser default;
				   only override to flex when open — never globally */
				dialog#player-dialog[open] { display: flex; flex-direction: column; }
				.video-dialog-header {
					background: #111; border-color: #2a2a2a;
					flex-shrink: 0;
				}
				.video-dialog-header .icon-btn { color: #aaa; }
				.video-dialog-header .icon-btn:hover { background: rgba(255,255,255,.1); color: #fff; }
				#player-wrap {
					flex: 1; min-height: 0; overflow: hidden; background: #000;
					display: flex; align-items: center; justify-content: center;
				}
				#player-wrap .plyr { width: 100%; }
				#player-wrap video {
					display: block; width: 100%;
					max-height: calc(92vh - 50px);
					object-fit: contain;
				}

				/* ── Log dialog ── */
				dialog#log-dialog {
					background: var(--surface); border: 1px solid var(--border);
					width: min(96vw, 820px); min-height: 55vh; max-height: 86vh;
					box-shadow: 0 8px 48px rgba(0,0,0,.6);
				}
				dialog#log-dialog[open] { display: flex; flex-direction: column; }
				#log-content {
					flex: 1; overflow: auto; margin: 0; padding: .75rem 1rem;
					font-family: var(--mono); font-size: .75rem; line-height: 1.55;
					color: #c0ccd8; white-space: pre-wrap; word-break: break-all;
					background: #080a0d;
				}

				/* ── Player bar ── */
				.player-bar {
					position: fixed; bottom: 0; left: 0; right: 0; height: 64px;
					background: var(--surface); border-top: 1px solid var(--border);
					display: flex; align-items: center; gap: .5rem;
					padding: 0 .875rem;
					z-index: 70;
					transform: translateY(100%);
					transition: transform .28s cubic-bezier(.4,0,.2,1);
				}
				.player-bar.visible { transform: translateY(0); }

				.pb-info {
					display: flex; align-items: center; gap: .5rem;
					flex: 1; min-width: 0;
				}
				.pb-kind-icon {
					color: var(--accent); font-size: 20px; flex-shrink: 0;
					font-variation-settings: 'FILL' 1,'wght' 400,'GRAD' 0,'opsz' 20;
				}
				.pb-title {
					font-size: .8125rem; font-weight: 500; color: var(--text);
					overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
					min-width: 0;
				}
				.pb-center {
					display: flex; align-items: center; gap: .5rem;
					flex: 2; min-width: 0; max-width: 440px;
				}
				.pb-time {
					font-size: .7rem; color: var(--text-2);
					font-variant-numeric: tabular-nums; white-space: nowrap; flex-shrink: 0;
				}
				.pb-track {
					flex: 1; height: 4px; background: var(--surface-3);
					border-radius: 4px; cursor: pointer; position: relative;
					transition: height .15s;
				}
				.pb-track:hover { height: 7px; }
				.pb-fill {
					position: absolute; left: 0; top: 0; bottom: 0;
					background: var(--accent); border-radius: 4px;
					pointer-events: none; width: 0;
					transition: width .3s linear;
				}
				.pb-controls { display: flex; align-items: center; gap: .15rem; flex-shrink: 0; }
				.pb-play-btn { color: var(--text); }
				.pb-play-btn:hover { background: var(--surface-3); color: var(--text); }

				/* Offset content when bar is visible */
				body.has-player .content-inner  { padding-bottom: calc(3.5rem + 64px); }
				body.has-player .action-bar      { bottom: calc(64px + .75rem); }
				body.has-player #toast           { bottom: calc(64px + 1.5rem); }

				/* ── Action bar (bulk) ── */
				.action-bar {
					position: fixed; bottom: 1.25rem; left: 50%; transform: translateX(-50%);
					background: var(--surface-3); border: 1px solid var(--border);
					border-radius: 14px; padding: .55rem .875rem;
					display: flex; gap: .5rem; align-items: center; flex-wrap: wrap;
					box-shadow: 0 4px 24px rgba(0,0,0,.5); z-index: 80;
					max-width: calc(100vw - 2rem);
				}
				.action-bar.hidden { display: none; }
				.action-bar-count { font-size: .8rem; color: var(--text-2); white-space: nowrap; margin-right: .25rem; }
				.coll-dropdown-wrap { position: relative; }
				.coll-dropdown {
					position: absolute; bottom: calc(100% + 8px); left: 0;
					min-width: 180px; max-height: 220px; overflow-y: auto;
					background: var(--surface-2); border: 1px solid var(--border);
					border-radius: var(--radius); box-shadow: 0 4px 16px rgba(0,0,0,.4);
					z-index: 100; padding: .3rem;
				}
				.coll-dropdown.hidden { display: none; }

				/* ── Settings ── */
				.settings-wrap { padding: 1.25rem; max-width: 760px; }
				.settings-section { margin-bottom: 1.75rem; }
				.settings-h { font-size: 1rem; font-weight: 700; color: var(--text); margin-bottom: .4rem; }
				.settings-h2 { font-size: .875rem; font-weight: 600; color: var(--text); margin-bottom: .5rem; }
				.settings-hint { font-size: .8rem; color: var(--text-2); margin-bottom: .875rem; }
				.settings-hint code { font-family: var(--mono); background: var(--surface-2); padding: .1em .35em; border-radius: 4px; font-size: .85em; }
				.runtime-grid { display: grid; grid-template-columns: 180px 1fr; gap: .5rem 1rem; align-items: start; margin-bottom: .75rem; }
				@media (max-width: 500px) { .runtime-grid { grid-template-columns: 1fr; } }
				.runtime-label { font-size: .8125rem; font-weight: 500; padding-top: .45rem; }
				.runtime-field { display: flex; flex-direction: column; gap: .2rem; }
				.runtime-input {
					background: var(--surface-2); border: 1px solid var(--border);
					border-radius: var(--radius-sm); color: var(--text);
					font-size: .8125rem; padding: .4rem .65rem; outline: none; width: 100%;
				}
				.runtime-input:focus { border-color: var(--accent); }
				.runtime-narrow { max-width: 110px; }
				.cookie-textarea {
					width: 100%; background: var(--surface-2); border: 1px solid var(--border);
					border-radius: var(--radius-sm); color: var(--text);
					font-family: var(--mono); font-size: .75rem; padding: .65rem .875rem;
					resize: vertical; outline: none;
				}
				.cookie-textarea:focus { border-color: var(--accent); }
				.domain-list { list-style: none; display: flex; flex-direction: column; gap: .35rem; }
				.domain-item {
					display: flex; align-items: center; gap: .75rem;
					background: var(--surface); border: 1px solid var(--border-soft);
					border-radius: var(--radius-sm); padding: .5rem .875rem;
				}
				.domain-name { font-weight: 500; font-size: .875rem; flex: 1; }
				.domain-meta { font-size: .72rem; color: var(--text-2); }
				.cleanup-result { font-size: .8rem; color: var(--text-2); margin-top: .5rem; }
				.settings-actions { display: flex; gap: .6rem; margin-top: .5rem; }
				.settings-empty { font-size: .8125rem; color: var(--text-2); }

				/* ── Toast ── */
				#toast {
					position: fixed; bottom: 1.5rem; left: 50%;
					transform: translateX(-50%) translateY(140%);
					background: var(--text); color: var(--bg);
					padding: .55rem 1.1rem; border-radius: 8px;
					font-size: .8125rem; white-space: nowrap;
					box-shadow: 0 4px 12px rgba(0,0,0,.3);
					transition: transform .22s ease, opacity .22s ease;
					opacity: 0; pointer-events: none; z-index: 9999;
				}
				#toast.visible { transform: translateX(-50%) translateY(0); opacity: 1; }

				/* Prevent scrollbar from causing body hscroll */
				.app-shell { overflow-x: hidden; }

				/* ── Mobile (≤767px) ── */
				@media (max-width: 767px) {
					/* Header: logo+tabs+settings on row 1, form full-width on row 2 */
					.app-header {
						flex-wrap: wrap;
						height: auto;
						padding: .4rem .75rem;
						gap: .3rem .5rem;
					}
					/* Hide logo text so logo icon + tabs + settings fit on one row */
					.header-logo-name { display: none; }
					.header-spacer { display: none; }
					.header-add-form {
						order: 10;
						flex: 0 0 100%;
					}
					.header-url-input {
						width: 0; flex: 1; min-width: 0;
					}
					/* Sidebar → horizontal scrollable chip bar */
					.sidebar {
						width: 100%; height: auto; position: static;
						border-right: none; border-bottom: 1px solid var(--border);
						flex-direction: row; overflow-x: auto; overflow-y: hidden;
						padding: .4rem .75rem; gap: .3rem;
						-webkit-overflow-scrolling: touch;
						scrollbar-width: none;
					}
					.sidebar::-webkit-scrollbar { display: none; }
					.sidebar-section-label { display: none; }
					.sidebar-divider { display: none; }
					.sidebar-nav-item {
						border-radius: 9999px; margin-right: 0; width: auto;
						padding: .3rem .75rem; white-space: nowrap; flex-shrink: 0;
					}
					.sidebar-count { display: none; }
					.app-body { flex-direction: column; }
					.main-content { overflow-y: visible; }
					/* Player bar: hide progress on narrow screens, keep controls visible */
					.pb-center { display: none; }
					.pb-info { flex: 1; }
					.player-bar { padding: 0 .6rem; gap: .35rem; }
				}
			</style>
		</head>
		<body>
			{ children... }
			<div id="toast"></div>
		</body>
	</html>
}
