package templates

import (
	"fmt"
	"strconv"
	"time"
	"github.com/dr-duke/talmorGo/internal/model"
)

// ItemList — HTMX-фрагмент: список медиаэлементов.
// total — полное количество совпадений в БД (без LIMIT); если == len(items), подпись не нужна.
templ ItemList(items []*model.MediaItem, total int, f model.MediaFilter) {
	<div
		id="media-inner"
		hx-get="library/items"
		hx-trigger="mediaRefresh from:body"
		hx-swap="outerHTML"
		hx-include="#filter-form"
	>
		if len(items) == 0 {
			<div class="empty-state">
				<span class="mi">video_library</span>
				<p>Медиатека пуста</p>
			</div>
		} else {
			<div class="media-list">
				for _, item := range items {
					@mediaRow(item)
				}
			</div>
			if total > len(items) {
				<div class="page-footer">
					Показано { strconv.Itoa(len(items)) } из { strconv.Itoa(total) }
				</div>
			}
		}
	</div>
}

// TagCloud — облако тегов. activeTag — текущий активный тег (подсвечивается).
templ TagCloud(tagCounts []*model.TagWithCount, activeTag string) {
	<div
		id="tag-cloud"
		class="toolbar-chips"
		hx-get="library/tags"
		hx-trigger="tagsRefresh from:body"
		hx-swap="outerHTML"
		hx-include="#filter-form"
	>
		for i, t := range tagCounts {
			if t.IsCollection {
				<button
					class={ "chip", "coll", templ.KV("tag-extra", i >= 5), templ.KV("active", t.Name == activeTag) }
					data-tag={ t.Name }
					onclick="toggleTag(this)"
					title={ "Коллекция: " + t.Name }
				>
					<span class="mi" style="font-size:13px">folder</span>{ t.Name }
					<span style="opacity:.65">{ strconv.Itoa(t.Count) }</span>
				</button>
			} else {
				<button
					class={ "chip", templ.KV("tag-extra", i >= 5), templ.KV("active", t.Name == activeTag) }
					data-tag={ t.Name }
					onclick="toggleTag(this)"
				>
					{ t.Name }<span style="opacity:.65">{ strconv.Itoa(t.Count) }</span>
				</button>
			}
		}
		if len(tagCounts) > 5 {
			<button class="chip tag-expand-btn" onclick="expandTags()">
				+{ strconv.Itoa(len(tagCounts) - 5) } ещё
			</button>
		}
	</div>
}

templ ActionBar() {
	<div id="action-bar" class="action-bar hidden">
		<span id="select-count" class="action-bar-count">0 выбрано</span>
		<button class="btn btn-ghost btn-sm" onclick="bulkTag()">
			<span class="mi">label</span>Тег
		</button>
		<button id="action-meta-btn" class="btn btn-ghost btn-sm" onclick="openMetaDialog()" style="display:none">
			<span class="mi">music_note</span>Теги
		</button>
		<div class="coll-dropdown-wrap">
			<button class="btn btn-ghost btn-sm" onclick="toggleCollDropdown()">
				<span class="mi">folder_open</span>В коллекцию
			</button>
			<div id="coll-dropdown" class="coll-dropdown hidden"></div>
		</div>
		<button class="icon-btn" onclick="bulkHide()" title="Скрыть">
			<span class="mi">visibility_off</span>
		</button>
		<button class="icon-btn" onclick="clearSelection()" title="Отменить выбор">
			<span class="mi">close</span>
		</button>
	</div>
}

templ mediaRow(item *model.MediaItem) {
	<div
		class={ "media-row", "sl-" + item.EffectiveStatus(), "status-" + item.EffectiveStatus() }
		data-job-id={ item.Job.ID }
		data-title={ item.DisplayTitle() }
		data-url={ item.Job.URL }
		data-domain={ item.Job.Domain() }
		if rowAvailable(item) {
			data-stream={ fmt.Sprintf("items/%s/stream", item.Item.ID) }
			data-kind={ item.Item.Kind }
			data-item-id={ item.Item.ID }
		}
		if rowAvailable(item) && item.Item.IsAudio() {
			data-meta-title={ item.Item.Meta.Title }
			data-meta-artist={ item.Item.Meta.Artist }
			data-meta-album={ item.Item.Meta.Album }
			data-meta-year={ item.Item.Meta.Year }
			data-meta-genre={ item.Item.Meta.Genre }
		}
	>
		<label class="row-check" onclick="event.stopPropagation()">
			<input type="checkbox" class="row-checkbox" value={ item.Job.ID } onchange="onRowSelect(this)"/>
		</label>
		<div class="row-main" onclick={ rowClickExpr(item) }>
			<div class="row-title">
				if rowAvailable(item) && item.Item.IsAudio() {
					<span class="mi" style="font-size:15px;color:var(--accent);flex-shrink:0">audio_file</span>
				} else if item.Job.Source == "filesystem" {
					<span class="mi" style="font-size:15px;opacity:.5;flex-shrink:0">folder</span>
				} else {
					<img
						class="favicon"
						src={ fmt.Sprintf("https://www.google.com/s2/favicons?domain=%s&sz=16", item.Job.Domain()) }
						width="14" height="14"
						style="border-radius:2px;flex-shrink:0"
						onerror="this.style.visibility='hidden'"
						loading="lazy"
					/>
				}
				<span class="row-title-text">{ item.DisplayTitle() }</span>
			</div>
			<div class="row-meta">
				if item.Job.Source != "filesystem" {
					<span class="row-domain">{ shortDomain(item.Job.Domain()) }</span>
				}
				if rowAvailable(item) && item.Item.Size > 0 {
					<span class="row-size">{ formatSize(item.Item.Size) }</span>
				}
				if item.Job.Status == model.JobRetrying && item.Job.NextRetryAt != nil {
					<span class="row-retry-note">{ retryIn(item.Job.NextRetryAt) }</span>
				}
				<span class="row-tag-chips">
					<button
						class={ "tag-chip", templ.KV("coll", false) }
						style={ "background:var(--surface-2);color:var(--" + statusColor(item.EffectiveStatus()) + ")" }
						onclick="event.stopPropagation()"
						title="Статус"
					>{ statusLabel(item.EffectiveStatus()) }</button>
					for _, tag := range item.Tags {
						<span
							class="tag-chip"
							data-tag={ tag }
							onclick="event.stopPropagation();filterByTag(this.dataset.tag)"
						>
							{ tag }
							<button
								class="chip-remove"
								hx-delete={ fmt.Sprintf("jobs/%s/tags/%s", item.Job.ID, tag) }
								hx-swap="none"
								onclick="event.stopPropagation()"
								title="Убрать тег"
							>✕</button>
						</span>
					}
					<button
						class="tag-chip"
						style="border-style:dashed;opacity:.7"
						data-job-id={ item.Job.ID }
						onclick="event.stopPropagation();addTag(this.dataset.jobId)"
						title="Добавить тег"
					>＋</button>
				</span>
			</div>
		</div>
		<div class="row-actions" onclick="event.stopPropagation()">
			switch rowPrimary(item) {
				case "cancel":
					if item.Job.Status == model.JobRetrying {
						<button
							class="icon-btn"
							hx-post={ fmt.Sprintf("jobs/%s/retry", item.Job.ID) }
							hx-swap="none"
							title="Повторить сейчас"
						><span class="mi">replay</span></button>
					}
					<button
						class="icon-btn danger"
						hx-delete={ fmt.Sprintf("queue/%s", item.Job.ID) }
						hx-swap="none"
						title="Отменить"
					><span class="mi">cancel</span></button>
				case "retry":
					<button
						class="icon-btn"
						hx-post={ fmt.Sprintf("jobs/%s/retry", item.Job.ID) }
						hx-swap="none"
						title="Повторить"
					><span class="mi">replay</span></button>
				case "play":
					<button
						class="icon-btn"
						onclick="rowActivate(event, this.closest('.media-row'))"
						title={ map[bool]string{true:"Слушать",false:"Смотреть"}[item.Item.IsAudio()] }
					><span class="mi">play_circle</span></button>
				case "redownload":
					<button
						class="icon-btn"
						hx-post={ fmt.Sprintf("jobs/%s/redownload", item.Job.ID) }
						hx-swap="none"
						title="Скачать повторно"
					><span class="mi">refresh</span></button>
			}
			<div class="row-menu-wrap">
				<button class="icon-btn" title="Ещё" onclick="toggleMenu(event, this)">
					<span class="mi">more_vert</span>
				</button>
				<div class="row-menu">
					if rowAvailable(item) {
						<a
							class="row-menu-item"
							href={ templ.SafeURL(fmt.Sprintf("items/%s/stream", item.Item.ID)) }
							target="_blank"
						><span class="mi">open_in_new</span>Открыть в новой вкладке</a>
						<a
							class="row-menu-item"
							href={ templ.SafeURL(fmt.Sprintf("items/%s/stream?download=true", item.Item.ID)) }
						><span class="mi">download</span>Скачать файл</a>
						<button
							class="row-menu-item"
							data-item-id={ item.Item.ID }
							onclick="copyLink(this.dataset.itemId)"
						><span class="mi">link</span>Постоянная ссылка</button>
						<button
							class="row-menu-item"
							data-item-id={ item.Item.ID }
							data-name={ item.Item.Name }
							onclick="renameFile(this.dataset.itemId, this.dataset.name)"
							title="Переименовать"
						><span class="mi">edit</span>Переименовать</button>
						if item.Item.IsAudio() {
							<button
								class="row-menu-item"
								onclick="openMetaFromMenu(this.closest('.media-row'))"
							><span class="mi">music_note</span>Редактировать теги</button>
						}
					}
					if item.Job.Source != "filesystem" {
						<button
							class="row-menu-item"
							data-url={ item.Job.URL }
							onclick="copyURL(this.dataset.url)"
						><span class="mi">content_copy</span>Скопировать ссылку</button>
					}
					if rowShowLog(item) {
						<button
							class="row-menu-item"
							data-job-id={ item.Job.ID }
							data-title={ item.DisplayTitle() }
							onclick="openLog(this.dataset.jobId, this.dataset.title)"
						><span class="mi">terminal</span>Лог скачивания</button>
					}
					if rowRedownloadable(item) && rowPrimary(item) != "redownload" {
						<button
							class="row-menu-item"
							hx-post={ fmt.Sprintf("jobs/%s/redownload", item.Job.ID) }
							hx-swap="none"
							title="Скачать повторно"
						><span class="mi">refresh</span>Скачать повторно</button>
					}
					if rowAvailable(item) && item.Item.IsVideo() {
						<button
							class="row-menu-item"
							hx-post={ fmt.Sprintf("items/%s/extract-audio", item.Item.ID) }
							hx-swap="none"
						><span class="mi">audio_file</span>Извлечь аудио</button>
					}
					if rowAvailable(item) {
						<div class="row-menu-divider"></div>
						<button
							class="row-menu-item danger"
							data-item-id={ item.Item.ID }
							onclick="deleteFile(this.dataset.itemId)"
							title="Удалить файл"
						><span class="mi">delete</span>Удалить файл</button>
					}
					<div class="row-menu-divider"></div>
					if item.Job.Hidden {
						<button
							class="row-menu-item"
							hx-post={ fmt.Sprintf("jobs/%s/unhide", item.Job.ID) }
							hx-swap="none"
						><span class="mi">visibility</span>Вернуть на главную</button>
						<button
							class="row-menu-item danger"
							hx-delete={ fmt.Sprintf("jobs/%s", item.Job.ID) }
							hx-swap="none"
						><span class="mi">delete_forever</span>Удалить навсегда</button>
					} else {
						<button
							class="row-menu-item danger"
							hx-post={ fmt.Sprintf("jobs/%s/hide", item.Job.ID) }
							hx-swap="none"
						><span class="mi">visibility_off</span>Скрыть</button>
					}
				</div>
			</div>
		</div>
	</div>
}

func rowClickExpr(it *model.MediaItem) templ.ComponentScript {
	if rowAvailable(it) {
		return templ.ComponentScript{Call: "rowActivate(event, this.closest('.media-row'))"}
	}
	return templ.ComponentScript{}
}

func joinTagsWithStatus(status string, tags []string) string {
	out := status
	for _, t := range tags {
		out += "," + t
	}
	return out
}

func rowAvailable(it *model.MediaItem) bool {
	return it.Item != nil && it.Item.IsAvailable()
}

func rowIsActive(it *model.MediaItem) bool {
	switch it.Job.Status {
	case model.JobChecking, model.JobPending, model.JobRunning, model.JobRetrying:
		return true
	}
	return false
}

func rowRedownloadable(it *model.MediaItem) bool {
	if it.Job.Source == "filesystem" {
		return false
	}
	es := it.EffectiveStatus()
	return it.Job.Status == model.JobDone || it.Job.Status == model.JobFailed ||
		it.Job.Status == model.JobCancelled || es == "missing" || es == "deleted"
}

func rowPrimary(it *model.MediaItem) string {
	switch {
	case rowIsActive(it):
		return "cancel"
	case it.Job.Status == model.JobFailed:
		return "retry"
	case rowAvailable(it):
		return "play"
	case rowRedownloadable(it):
		return "redownload"
	default:
		return ""
	}
}

func rowShowLog(it *model.MediaItem) bool {
	return it.Job.Source != "filesystem" &&
		it.Job.Status != model.JobPending && it.Job.Status != model.JobChecking
}

func shortDomain(d string) string {
	if len(d) > 20 {
		return d[:17] + "…"
	}
	return d
}

func statusLabel(s string) string {
	switch s {
	case "checking":
		return "проверка…"
	case "pending":
		return "ожидание"
	case "running":
		return "скачивается"
	case "retrying":
		return "повтор"
	case "done":
		return "готово"
	case "imported":
		return "импортирован"
	case "failed":
		return "ошибка"
	case "missing":
		return "отсутствует"
	case "deleted":
		return "удалён"
	case "cancelled":
		return "отменено"
	case "hidden":
		return "скрыт"
	default:
		return s
	}
}

func statusColor(s string) string {
	switch s {
	case "checking", "pending", "running", "retrying":
		return "accent"
	case "done", "imported":
		return "ok-fg"
	case "failed", "deleted", "cancelled":
		return "danger"
	case "missing":
		return "warn-fg"
	default:
		return "text-2"
	}
}

func retryIn(t *time.Time) string {
	if t == nil {
		return ""
	}
	d := time.Until(*t)
	if d <= 0 {
		return "скоро"
	}
	if d < time.Minute {
		return fmt.Sprintf("через %ds", int(d.Seconds()))
	}
	return fmt.Sprintf("через %dm", int(d.Minutes()))
}

func formatSize(b int64) string {
	switch {
	case b >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(b)/(1<<30))
	case b >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(b)/(1<<20))
	case b >= 1<<10:
		return fmt.Sprintf("%.0f KB", float64(b)/(1<<10))
	default:
		return fmt.Sprintf("%d B", b)
	}
}
