package templates

import (
	"fmt"
	"time"
	"github.com/dr-duke/talmorGo/internal/model"
)

templ MediaTab(items []*model.MediaItem, tags []*model.Tag) {
	<form class="add-form" hx-post="queue" hx-swap="none" hx-on::after-request="if(event.detail.successful)this.reset()">
		<input
			type="url"
			name="url"
			placeholder="Вставьте ссылку на видео…"
			autocomplete="off"
			required
		/>
		<button type="submit" class="m3-btn m3-btn-filled">
			<span class="m3-icon">download</span>
			Скачать
		</button>
	</form>
	<div class="filter-bar">
		<input
			type="search"
			id="media-search"
			class="m3-search"
			placeholder="Поиск по названию, URL, домену…"
			oninput="applyFilters()"
		/>
		<div class="tag-filter-row">
			<!-- Чипы статусов — строятся JS-ом из текущих данных -->
			<div id="status-chips"></div>
			<!-- Пользовательские теги из БД -->
			<div id="tag-filters" style="display:contents">
				for _, t := range tags {
					<button
						class="m3-chip"
						data-tag={ t.Name }
						onclick="toggleTagFilter(this)"
					>{ t.Name }</button>
				}
			</div>
		</div>
	</div>
	@MediaList(items, tags)
}

templ MediaList(items []*model.MediaItem, tags []*model.Tag) {
	<div
		id="media-inner"
		hx-get="media/list"
		hx-trigger="every 5s, mediaRefresh from:body"
		hx-swap="outerHTML"
	>
		if len(items) == 0 {
			<div class="m3-empty">
				<span class="m3-icon" style="font-size:3rem;color:var(--m3-outline)">video_library</span>
				<p>Медиатека пуста</p>
			</div>
		} else {
			<div class="media-list">
				for _, item := range items {
					@mediaRow(item)
				}
			</div>
		}
	</div>
}

templ mediaRow(item *model.MediaItem) {
	<div
		class={ "media-row", "status-" + item.EffectiveStatus() }
		data-title={ item.DisplayTitle() }
		data-url={ item.Job.URL }
		data-domain={ item.Job.Domain() }
		data-tags={ joinTagsWithStatus(item.EffectiveStatus(), item.Tags) }
		if rowAvailable(item) {
			data-stream={ fmt.Sprintf("files/%s/stream", item.File.ID) }
			onclick="openPlayer(this.dataset.stream, this.dataset.title)"
			style="cursor:pointer"
		}
	>
		<div class="media-main">
			<div class="media-title">
				<img
					class="favicon"
					src={ fmt.Sprintf("https://www.google.com/s2/favicons?domain=%s&sz=16", item.Job.Domain()) }
					width="16"
					height="16"
					onerror="this.style.visibility='hidden'"
					loading="lazy"
				/>
				<span class="title-text">{ item.DisplayTitle() }</span>
			</div>
			<div class="media-meta">
				<span class="domain-label">{ shortDomain(item.Job.Domain()) }</span>
				if rowAvailable(item) {
					<span class="meta-size">{ formatSize(item.File.Size) }</span>
				}
				if item.Job.Status == model.JobRetrying && item.Job.NextRetryAt != nil {
					<span class="meta-retry">{ retryIn(item.Job.NextRetryAt) }</span>
				}
				<span class="tag-chips">
					<!-- Статус — первый чип, не удаляемый -->
					<button
						class={ "m3-chip", "m3-chip-sm", "m3-chip-status", "badge-" + item.EffectiveStatus() }
						data-tag={ item.EffectiveStatus() }
						onclick="event.stopPropagation();activateStatusFilter(this.dataset.tag)"
						title="Фильтр по статусу"
					>{ statusLabel(item.EffectiveStatus()) }</button>
					for _, tag := range item.Tags {
						<span class="m3-chip m3-chip-sm">
							{ tag }
							<button
								class="chip-remove"
								hx-delete={ fmt.Sprintf("jobs/%s/tags/%s", item.Job.ID, tag) }
								hx-target="#media-inner"
								hx-swap="outerHTML"
								onclick="event.stopPropagation()"
								title="Убрать тег"
							>✕</button>
						</span>
					}
					<button
						class="m3-chip m3-chip-add"
						data-job-id={ item.Job.ID }
						onclick="event.stopPropagation();addTag(this.dataset.jobId)"
						title="Добавить тег"
					>＋</button>
				</span>
			</div>
		</div>
		<div class="media-actions" onclick="event.stopPropagation()">
			<!-- Основное контекстное действие -->
			switch rowPrimary(item) {
				case "cancel":
					<button
						class="m3-icon-btn m3-icon-btn-danger"
						hx-delete={ fmt.Sprintf("queue/%s", item.Job.ID) }
						hx-target="#media-inner"
						hx-swap="outerHTML"
						hx-confirm="Отменить задачу?"
						title="Отменить"
					><span class="m3-icon">cancel</span></button>
				case "retry":
					<button
						class="m3-icon-btn"
						hx-post={ fmt.Sprintf("jobs/%s/retry", item.Job.ID) }
						hx-swap="none"
						title="Повторить"
					><span class="m3-icon">replay</span></button>
				case "play":
					<button
						class="m3-icon-btn"
						data-stream={ fmt.Sprintf("files/%s/stream", item.File.ID) }
						data-title={ item.DisplayTitle() }
						onclick="openPlayer(this.dataset.stream, this.dataset.title)"
						title="Смотреть"
					><span class="m3-icon">play_circle</span></button>
				case "redownload":
					<button
						class="m3-icon-btn"
						hx-post={ fmt.Sprintf("jobs/%s/redownload", item.Job.ID) }
						hx-target="#media-inner"
						hx-swap="outerHTML"
						hx-confirm="Скачать заново?"
						title="Скачать повторно"
					><span class="m3-icon">refresh</span></button>
			}
			<!-- Меню остальных действий -->
			<div class="row-menu-wrap">
				<button class="m3-icon-btn" title="Ещё" onclick="toggleRowMenu(event, this)"><span class="m3-icon">more_vert</span></button>
				<div class="row-menu">
					if rowAvailable(item) {
						<a
							class="row-menu-item"
							href={ templ.SafeURL(fmt.Sprintf("files/%s/stream", item.File.ID)) }
							target="_blank"
							title="Открыть в новой вкладке"
						><span class="m3-icon">open_in_new</span>Открыть в новой вкладке</a>
						<a
							class="row-menu-item"
							href={ templ.SafeURL(fmt.Sprintf("files/%s/stream?download=true", item.File.ID)) }
							title="Скачать"
						><span class="m3-icon">download</span>Скачать</a>
						<button
							class="row-menu-item"
							data-file-id={ item.File.ID }
							onclick="copyPresigned(this.dataset.fileId, this)"
							title="Постоянная ссылка"
						><span class="m3-icon">link</span>Постоянная ссылка</button>
						<button
							class="row-menu-item"
							data-file-id={ item.File.ID }
							data-name={ item.File.Name }
							onclick="renamePrompt(this.dataset.fileId, this.dataset.name)"
							title="Переименовать"
						><span class="m3-icon">edit</span>Переименовать</button>
					}
					if item.Job.Source != "filesystem" {
						<button
							class="row-menu-item"
							data-url={ item.Job.URL }
							onclick="copyOriginalURL(this.dataset.url)"
							title="Скопировать исходную ссылку"
						><span class="m3-icon">content_copy</span>Скопировать ссылку</button>
					}
					if rowShowLog(item) {
						<button
							class="row-menu-item"
							data-job-id={ item.Job.ID }
							data-title={ item.DisplayTitle() }
							onclick="openLog(this.dataset.jobId, this.dataset.title)"
							title="Лог скачивания"
						><span class="m3-icon">terminal</span>Лог скачивания</button>
					}
					if rowRedownloadable(item) && rowPrimary(item) != "redownload" {
						<button
							class="row-menu-item"
							hx-post={ fmt.Sprintf("jobs/%s/redownload", item.Job.ID) }
							hx-target="#media-inner"
							hx-swap="outerHTML"
							hx-confirm="Скачать заново?"
							title="Скачать повторно"
						><span class="m3-icon">refresh</span>Скачать повторно</button>
					}
					if rowAvailable(item) {
						<div class="row-menu-divider"></div>
						<button
							class="row-menu-item danger"
							hx-delete={ fmt.Sprintf("files/%s", item.File.ID) }
							hx-target="#media-inner"
							hx-swap="outerHTML"
							hx-confirm={ fmt.Sprintf("Удалить файл %s? Ссылка сохранится.", item.DisplayTitle()) }
							title="Удалить файл"
						><span class="m3-icon">delete</span>Удалить файл</button>
					}
					if item.Job.Hidden {
						<button
							class="row-menu-item"
							hx-post={ fmt.Sprintf("jobs/%s/unhide", item.Job.ID) }
							hx-swap="none"
							title="Вернуть на главную"
						><span class="m3-icon">visibility</span>Вернуть на главную</button>
						<button
							class="row-menu-item danger"
							hx-delete={ fmt.Sprintf("jobs/%s", item.Job.ID) }
							hx-swap="none"
							hx-confirm="Удалить навсегда? Восстановить будет невозможно."
							title="Удалить навсегда"
						><span class="m3-icon">delete_forever</span>Удалить навсегда</button>
					} else {
						<button
							class="row-menu-item danger"
							hx-post={ fmt.Sprintf("jobs/%s/hide", item.Job.ID) }
							hx-swap="none"
							hx-confirm="Убрать с главной? Запись сохранится в «скрытых»."
							title="Скрыть"
						><span class="m3-icon">visibility_off</span>Скрыть</button>
					}
				</div>
			</div>
		</div>
	</div>
}

func joinTagsWithStatus(status string, tags []string) string {
	out := status
	for _, t := range tags {
		out += "," + t
	}
	return out
}

// rowAvailable — файл задания доступен (скачан, не удалён, не потерян).
func rowAvailable(it *model.MediaItem) bool {
	return it.File != nil && it.File.IsAvailable()
}

// rowIsActive — задание в активной фазе (можно отменить).
func rowIsActive(it *model.MediaItem) bool {
	switch it.Job.Status {
	case model.JobChecking, model.JobPending, model.JobRunning, model.JobRetrying:
		return true
	}
	return false
}

// rowRedownloadable — для задания доступна повторная закачка.
func rowRedownloadable(it *model.MediaItem) bool {
	if it.Job.Source == "filesystem" {
		return false
	}
	es := it.EffectiveStatus()
	return it.Job.Status == model.JobDone || it.Job.Status == model.JobFailed ||
		it.Job.Status == model.JobCancelled || es == "missing" || es == "deleted"
}

// rowPrimary возвращает основное контекстное действие строки:
// cancel | retry | play | redownload | "" (только меню).
func rowPrimary(it *model.MediaItem) string {
	switch {
	case rowIsActive(it):
		return "cancel"
	case it.Job.Status == model.JobFailed:
		return "retry"
	case rowAvailable(it):
		return "play"
	case rowRedownloadable(it):
		return "redownload"
	default:
		return ""
	}
}

// rowShowLog — для задания есть смысл показывать лог скачивания.
func rowShowLog(it *model.MediaItem) bool {
	return it.Job.Source != "filesystem" &&
		it.Job.Status != model.JobPending && it.Job.Status != model.JobChecking
}

func shortDomain(d string) string {
	if len(d) > 18 {
		return d[:15] + "…"
	}
	return d
}

func statusLabel(s string) string {
	switch s {
	case "checking":
		return "проверка…"
	case "pending":
		return "ожидание"
	case "running":
		return "скачивается"
	case "retrying":
		return "повтор"
	case "done":
		return "готово"
	case "failed":
		return "ошибка"
	case "missing":
		return "отсутствует"
	case "deleted":
		return "удалён"
	case "cancelled":
		return "отменено"
	case "hidden":
		return "скрыт"
	case "imported":
		return "импортирован"
	default:
		return s
	}
}

func retryIn(t *time.Time) string {
	if t == nil {
		return ""
	}
	d := time.Until(*t)
	if d <= 0 {
		return "скоро"
	}
	if d < time.Minute {
		return fmt.Sprintf("через %ds", int(d.Seconds()))
	}
	return fmt.Sprintf("через %dm", int(d.Minutes()))
}

func formatSize(b int64) string {
	switch {
	case b >= 1<<30:
		return fmt.Sprintf("%.1f GB", float64(b)/(1<<30))
	case b >= 1<<20:
		return fmt.Sprintf("%.1f MB", float64(b)/(1<<20))
	case b >= 1<<10:
		return fmt.Sprintf("%.0f KB", float64(b)/(1<<10))
	default:
		return fmt.Sprintf("%d B", b)
	}
}
