package templates

import (
	"fmt"
	"time"
	"github.com/dr-duke/talmorGo/internal/model"
)

templ QueueTab(jobs []*model.Job) {
	<!-- add-form -->
	<form
		class="add-form"
		hx-post="/queue"
		hx-target="#queue-inner"
		hx-swap="outerHTML"
	>
		<input
			type="url"
			name="url"
			placeholder="Вставьте ссылку на видео…"
			autocomplete="off"
			required
		/>
		<button type="submit" class="primary">Скачать</button>
	</form>
	<!-- search -->
	<div class="search-row">
		<input
			type="search"
			id="queue-search"
			placeholder="Поиск по URL, имени, домену…"
			oninput="filterQueue(this.value)"
		/>
	</div>
	@QueueList(jobs)
	<script>
		function filterQueue(q) {
			q = q.toLowerCase();
			document.querySelectorAll('#queue-inner tbody tr').forEach(function(row) {
				var text = row.textContent.toLowerCase();
				row.style.display = text.includes(q) ? '' : 'none';
			});
		}
		// Повторно применяем фильтр после HTMX-обновления таблицы
		document.body.addEventListener('htmx:afterSwap', function(e) {
			if (e.detail.target && e.detail.target.id === 'queue-inner') {
				var q = document.getElementById('queue-search');
				if (q && q.value) filterQueue(q.value);
			}
		});
	</script>
}

templ QueueList(jobs []*model.Job) {
	<div id="queue-inner" hx-get="/queue/list" hx-trigger="every 4s" hx-swap="outerHTML">
		if len(jobs) == 0 {
			<p class="empty">Очередь пуста</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Видео</th>
						<th>Статус</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, j := range jobs {
						<tr>
							<td class="url-cell" title={ j.URL }>{ jobDisplayName(j) }</td>
							<td>
								<span class={ "badge badge-" + string(j.Status) }>{ jobStatusLabel(j.Status) }</span>
							</td>
							<td class="actions">
								if j.Status == model.JobPending {
									<button
										class="danger"
										hx-delete={ fmt.Sprintf("/queue/%s", j.ID) }
										hx-target="#queue-inner"
										hx-swap="outerHTML"
										hx-confirm="Удалить задачу?"
										title="Удалить"
									>✕</button>
								}
								if j.Status == model.JobRetrying {
									<span
										title={ fmt.Sprintf("Ошибка: %s", j.Error) }
										style="color:#f5a05a;cursor:help;font-size:.8rem"
									>{ retryCountdown(j) }</span>
								}
								if j.Status == model.JobFailed {
									<span title={ j.Error } style="color:#f77;cursor:help" title="Ошибка">⚠</span>
									<button
										class="secondary"
										hx-post={ fmt.Sprintf("/jobs/%s/retry", j.ID) }
										hx-target="#queue-inner"
										hx-swap="outerHTML"
										hx-confirm="Добавить обратно в очередь?"
										title="Повторить"
									>↩</button>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}

func jobDisplayName(j *model.Job) string {
	if j.Title != "" {
		return j.Title
	}
	u := j.URL
	if len(u) > 55 {
		return u[:52] + "…"
	}
	return u
}

func jobStatusLabel(s model.JobStatus) string {
	switch s {
	case model.JobPending:
		return "⏳ ожидание"
	case model.JobRunning:
		return "▶ скачивается"
	case model.JobRetrying:
		return "🔄 повтор"
	case model.JobDone:
		return "✅ готово"
	case model.JobFailed:
		return "❌ ошибка"
	default:
		return string(s)
	}
}

func retryCountdown(j *model.Job) string {
	if j.NextRetryAt == nil {
		return ""
	}
	d := time.Until(*j.NextRetryAt)
	if d <= 0 {
		return "скоро"
	}
	if d < time.Minute {
		return fmt.Sprintf("через %ds", int(d.Seconds()))
	}
	return fmt.Sprintf("через %dm", int(d.Minutes()))
}
