package templates

import (
	"fmt"
	"strings"

	"github.com/dr-duke/talmorGo/internal/model"
)

templ SettingsPage(basePath string, siteName string, records []*model.CookieRecord, cookieFileStatus string, rtSettings map[string]string, rtDefaults map[string]string) {
	@Layout("Настройки", basePath, siteName, true) {
		<div id="content">
			@RuntimeSettingsSection(basePath, rtSettings, rtDefaults)
			<section class="settings-section">
				<h2 class="settings-heading">Куки авторизации</h2>
				<p class="settings-hint">
					Вставьте содержимое файла <code>cookies.txt</code> в формате Netscape
					(экспортируется расширением браузера «Get cookies.txt LOCALLY» или аналогом).
					Для YouTube нужны куки <strong>авторизованной</strong> сессии с подтверждённым возрастом.
					Куки применяются ко всем загрузкам yt-dlp.
				</p>
				<p class="settings-hint">
					Файл на диске: <code>{ cookieFileStatus }</code>
				</p>
				<form
					hx-post="settings/cookies/import"
					hx-target="#cookie-domain-list"
					hx-swap="outerHTML"
					hx-on:htmx:after-request="this.reset()"
					class="cookie-import-form"
				>
					<textarea
						name="body"
						class="cookie-textarea"
						placeholder="# Netscape HTTP Cookie File&#10;.youtube.com&#9;TRUE&#9;/&#9;TRUE&#9;1234567890&#9;COOKIE_NAME&#9;value"
						rows="10"
						required
					></textarea>
					<div class="settings-actions">
						<button type="submit" class="m3-btn m3-btn-filled">
							<span class="m3-icon">upload_file</span>
							Импортировать
						</button>
					</div>
				</form>
			</section>
			@CookieDomainList(records)
			<section class="settings-section">
				<h2 class="settings-heading">Очистка</h2>
				<p class="settings-hint">
					Безвозвратно удаляет из базы данных и с диска все неудачные загрузки, скрытые задания
					и записи потерянных файлов. Действие необратимо.
				</p>
				<div class="settings-actions">
					<button
						class="m3-btn m3-btn-danger"
						hx-post="settings/cleanup"
						hx-target="#cleanup-result"
						hx-swap="innerHTML"
						hx-confirm="Удалить все мёртвые записи? Это действие необратимо."
					>
						<span class="m3-icon">delete_sweep</span>
						Очистить
					</button>
				</div>
				<div id="cleanup-result"></div>
			</section>
		</div>
	}
}

templ CookieDomainList(records []*model.CookieRecord) {
	<section id="cookie-domain-list" class="settings-section">
		<h3 class="settings-subheading">Сохранённые домены</h3>
		if len(records) == 0 {
			<p class="settings-empty">Куки не добавлены.</p>
		} else {
			<ul class="cookie-domain-list">
				for _, rec := range records {
					<li class="cookie-domain-item">
						<span class="cookie-domain-name">{ rec.Domain }</span>
						<span class="cookie-domain-meta">{ cookieLineCount(rec.Content) }</span>
						<button
							class="m3-icon-btn m3-icon-btn-danger"
							hx-delete={ "settings/cookies/" + rec.Domain }
							hx-target="#cookie-domain-list"
							hx-swap="outerHTML"
							hx-confirm={ "Удалить куки для " + rec.Domain + "?" }
							title="Удалить"
						><span class="m3-icon">delete</span></button>
					</li>
				}
			</ul>
		}
	</section>
}

// rtVal возвращает значение из DB-оверрайда; если не задано — из конфига (defaults).
func rtVal(settings, defaults map[string]string, key string) string {
	if v := settings[key]; v != "" {
		return v
	}
	return defaults[key]
}

templ RuntimeSettingsSection(basePath string, rtSettings map[string]string, rtDefaults map[string]string) {
	<section id="runtime-settings-section" class="settings-section">
		<h2 class="settings-heading">Параметры загрузчика</h2>
		<p class="settings-hint">
			Значения перекрывают конфигурацию без перезапуска. Оставьте поле пустым,
			чтобы использовать значение из конфига.
		</p>
		<form
			hx-post="settings/runtime"
			hx-target="#runtime-settings-section"
			hx-swap="outerHTML"
			class="runtime-settings-form"
		>
			<div class="runtime-settings-grid">
				<label class="runtime-label" for="rs-proxy">Прокси yt-dlp</label>
				<div class="runtime-field">
					<input
						id="rs-proxy"
						type="text"
						name="yt_dlp_proxy"
						class="runtime-input"
						value={ rtSettings["yt_dlp_proxy"] }
						placeholder={ rtDefaults["yt_dlp_proxy"] }
					/>
					<span class="settings-hint">HTTP/SOCKS5 URL, например <code>socks5://127.0.0.1:1080</code></span>
				</div>
				<label class="runtime-label" for="rs-extra">Доп. аргументы yt-dlp</label>
				<div class="runtime-field">
					<input
						id="rs-extra"
						type="text"
						name="yt_dlp_extra_args"
						class="runtime-input"
						value={ rtSettings["yt_dlp_extra_args"] }
						placeholder={ rtDefaults["yt_dlp_extra_args"] }
					/>
					<span class="settings-hint">Например: <code>--sponsorblock-remove all --sub-lang ru</code></span>
				</div>
				<label class="runtime-label" for="rs-format">Формат вывода</label>
				<div class="runtime-field">
					<input
						id="rs-format"
						type="text"
						name="yt_dlp_output_format"
						class="runtime-input"
						value={ rtSettings["yt_dlp_output_format"] }
						placeholder={ rtDefaults["yt_dlp_output_format"] }
					/>
					<span class="settings-hint">mp4, mkv, webm и т.д.</span>
				</div>
				<label class="runtime-label" for="rs-maxfiles">Лимит файлов в плейлисте</label>
				<div class="runtime-field">
					<input
						id="rs-maxfiles"
						type="number"
						name="yt_dlp_max_files"
						class="runtime-input runtime-input-narrow"
						value={ rtSettings["yt_dlp_max_files"] }
						placeholder={ rtDefaults["yt_dlp_max_files"] }
						min="0"
					/>
					<span class="settings-hint">0 — без лимита</span>
				</div>
				<label class="runtime-label" for="rs-timeout">Таймаут загрузки (с)</label>
				<div class="runtime-field">
					<input
						id="rs-timeout"
						type="number"
						name="yt_dlp_timeout"
						class="runtime-input runtime-input-narrow"
						value={ rtSettings["yt_dlp_timeout"] }
						placeholder={ rtDefaults["yt_dlp_timeout"] }
						min="30"
					/>
					<span class="settings-hint">Секунды; по умолчанию 300</span>
				</div>
			</div>
			<div class="settings-actions">
				<button type="submit" class="m3-btn m3-btn-filled">
					<span class="m3-icon">save</span>
					Сохранить
				</button>
			</div>
		</form>
	</section>
}

func cookieLineCount(content string) string {
	n := 0
	for _, line := range strings.Split(content, "\n") {
		line = strings.TrimSpace(line)
		if line != "" && !strings.HasPrefix(line, "#") {
			n++
		}
	}
	return fmt.Sprintf("%d строк", n)
}
