package templates

import (
	"fmt"
	"strings"

	"github.com/dr-duke/talmorGo/internal/model"
)

templ SettingsPage(basePath string, siteName string, records []*model.CookieRecord, cookieFileStatus string, rtSettings map[string]string, rtDefaults map[string]string) {
	@Layout("Настройки", basePath, siteName) {
		<div class="settings-wrap">
			<div style="display:flex;align-items:center;gap:.75rem;margin-bottom:1.25rem">
				<a href="./" class="icon-btn" title="Назад"><span class="mi">arrow_back</span></a>
				<h1 class="settings-h" style="margin:0">Настройки</h1>
			</div>
			@RuntimeSettingsSection(basePath, rtSettings, rtDefaults)
			<section class="settings-section">
				<h2 class="settings-h2">Куки авторизации</h2>
				<p class="settings-hint">
					Вставьте содержимое файла <code>cookies.txt</code> в формате Netscape
					(экспортируется расширением браузера «Get cookies.txt LOCALLY» или аналогом).
					Для YouTube нужны куки <strong>авторизованной</strong> сессии с подтверждённым возрастом.
				</p>
				<p class="settings-hint">Файл на диске: <code>{ cookieFileStatus }</code></p>
				<form
					hx-post="settings/cookies/import"
					hx-target="#cookie-domain-list"
					hx-swap="outerHTML"
					hx-on:htmx:after-request="this.reset()"
				>
					<textarea
						name="body"
						class="cookie-textarea"
						placeholder="# Netscape HTTP Cookie File&#10;.youtube.com&#9;TRUE&#9;/&#9;TRUE&#9;1234567890&#9;COOKIE_NAME&#9;value"
						rows="10"
						required
					></textarea>
					<div class="settings-actions">
						<button type="submit" class="btn btn-primary btn-sm">
							<span class="mi">upload_file</span>Импортировать
						</button>
					</div>
				</form>
			</section>
			@CookieDomainList(records)
			<section class="settings-section">
				<h2 class="settings-h2">Тэги и коллекции</h2>
				<p class="settings-hint">
					Удаляет оборванные привязки заданий, пустые тэги и пустые коллекции.
					Проверяет наличие каждого файла на диске и обновляет статус доступности.
				</p>
				<div class="settings-actions">
					<button
						class="btn btn-secondary btn-sm"
						hx-post="settings/reindex"
						hx-target="#reindex-result"
						hx-swap="innerHTML"
					>
						<span class="mi">manage_search</span>Пересчитать
					</button>
				</div>
				<div id="reindex-result" class="cleanup-result"></div>
			</section>
			<section class="settings-section">
				<h2 class="settings-h2">Очистка</h2>
				<p class="settings-hint">
					Безвозвратно удаляет из базы данных и с диска все неудачные загрузки, скрытые задания
					и записи потерянных файлов. Действие необратимо.
				</p>
				<div class="settings-actions">
					<button
						class="btn btn-danger btn-sm"
						hx-post="settings/cleanup"
						hx-target="#cleanup-result"
						hx-swap="innerHTML"
					>
						<span class="mi">delete_sweep</span>Очистить
					</button>
				</div>
				<div id="cleanup-result" class="cleanup-result"></div>
			</section>
		</div>
	}
}

templ CookieDomainList(records []*model.CookieRecord) {
	<section id="cookie-domain-list" class="settings-section">
		<h3 class="settings-h2">Сохранённые домены</h3>
		if len(records) == 0 {
			<p class="settings-empty">Куки не добавлены.</p>
		} else {
			<ul class="domain-list">
				for _, rec := range records {
					<li class="domain-item">
						<span class="domain-name">{ rec.Domain }</span>
						<span class="domain-meta">{ cookieLineCount(rec.Content) }</span>
						<button
							class="icon-btn danger"
							hx-delete={ "settings/cookies/" + rec.Domain }
							hx-target="#cookie-domain-list"
							hx-swap="outerHTML"
							title="Удалить"
						><span class="mi">delete</span></button>
					</li>
				}
			</ul>
		}
	</section>
}

// rtVal возвращает значение из DB-оверрайда; если не задано — из конфига (defaults).
func rtVal(settings, defaults map[string]string, key string) string {
	if v := settings[key]; v != "" {
		return v
	}
	return defaults[key]
}

templ RuntimeSettingsSection(basePath string, rtSettings map[string]string, rtDefaults map[string]string) {
	<section id="runtime-settings-section" class="settings-section">
		<h2 class="settings-h2">Параметры загрузчика</h2>
		<p class="settings-hint">
			Значения перекрывают конфигурацию без перезапуска. Оставьте поле пустым,
			чтобы использовать значение из конфига.
		</p>
		<form
			hx-post="settings/runtime"
			hx-target="#runtime-settings-section"
			hx-swap="outerHTML"
		>
			<div class="runtime-grid">
				<span class="runtime-label">Прокси yt-dlp</span>
				<div class="runtime-field">
					<input
						id="rs-proxy"
						type="text"
						name="yt_dlp_proxy"
						class="runtime-input"
						value={ rtSettings["yt_dlp_proxy"] }
						placeholder={ rtDefaults["yt_dlp_proxy"] }
					/>
					<span class="settings-hint">HTTP/SOCKS5 URL, например <code>socks5://127.0.0.1:1080</code></span>
				</div>
				<span class="runtime-label">Доп. аргументы yt-dlp</span>
				<div class="runtime-field">
					<input
						id="rs-extra"
						type="text"
						name="yt_dlp_extra_args"
						class="runtime-input"
						value={ rtSettings["yt_dlp_extra_args"] }
						placeholder={ rtDefaults["yt_dlp_extra_args"] }
					/>
					<span class="settings-hint">Например: <code>--sponsorblock-remove all --sub-lang ru</code></span>
				</div>
				<span class="runtime-label">Формат вывода</span>
				<div class="runtime-field">
					<input
						id="rs-format"
						type="text"
						name="yt_dlp_output_format"
						class="runtime-input"
						value={ rtSettings["yt_dlp_output_format"] }
						placeholder={ rtDefaults["yt_dlp_output_format"] }
					/>
					<span class="settings-hint">mp4, mkv, webm и т.д.</span>
				</div>
				<span class="runtime-label">Лимит файлов в плейлисте</span>
				<div class="runtime-field">
					<input
						id="rs-maxfiles"
						type="number"
						name="yt_dlp_max_files"
						class="runtime-input runtime-narrow"
						value={ rtSettings["yt_dlp_max_files"] }
						placeholder={ rtDefaults["yt_dlp_max_files"] }
						min="0"
					/>
					<span class="settings-hint">0 — без лимита</span>
				</div>
				<span class="runtime-label">Таймаут загрузки (с)</span>
				<div class="runtime-field">
					<input
						id="rs-timeout"
						type="number"
						name="yt_dlp_timeout"
						class="runtime-input runtime-narrow"
						value={ rtSettings["yt_dlp_timeout"] }
						placeholder={ rtDefaults["yt_dlp_timeout"] }
						min="30"
					/>
					<span class="settings-hint">Секунды; по умолчанию 300</span>
				</div>
			</div>
			<div class="settings-actions">
				<button type="submit" class="btn btn-primary btn-sm">
					<span class="mi">save</span>Сохранить
				</button>
			</div>
		</form>
	</section>
}

func cookieLineCount(content string) string {
	n := 0
	for _, line := range strings.Split(content, "\n") {
		line = strings.TrimSpace(line)
		if line != "" && !strings.HasPrefix(line, "#") {
			n++
		}
	}
	return fmt.Sprintf("%d строк", n)
}
