package templates

import (
	"fmt"
	"strings"

	"github.com/dr-duke/talmorGo/internal/model"
)

templ SettingsPage(basePath string, siteName string, records []*model.CookieRecord) {
	@Layout("Настройки", basePath, siteName) {
		<div id="content">
			<section class="settings-section">
				<h2 class="settings-heading">Куки авторизации</h2>
				<p class="settings-hint">
					Вставьте содержимое файла <code>cookies.txt</code> в формате Netscape
					(экспортируется расширением браузера «Get cookies.txt LOCALLY» или аналогом).
					Куки применяются ко всем загрузкам yt-dlp.
				</p>
				<form
					hx-post="settings/cookies/import"
					hx-target="#cookie-domain-list"
					hx-swap="outerHTML"
					hx-encoding="text/plain"
					onsubmit="this.reset()"
					class="cookie-import-form"
				>
					<textarea
						name="body"
						class="cookie-textarea"
						placeholder="# Netscape HTTP Cookie File&#10;.youtube.com&#9;TRUE&#9;/&#9;TRUE&#9;1234567890&#9;COOKIE_NAME&#9;value"
						rows="10"
						required
					></textarea>
					<div class="settings-actions">
						<button type="submit" class="m3-btn m3-btn-filled">
							<span class="m3-icon">upload_file</span>
							Импортировать
						</button>
					</div>
				</form>
			</section>
			@CookieDomainList(records)
		</div>
	}
}

templ CookieDomainList(records []*model.CookieRecord) {
	<section id="cookie-domain-list" class="settings-section">
		<h3 class="settings-subheading">Сохранённые домены</h3>
		if len(records) == 0 {
			<p class="settings-empty">Куки не добавлены.</p>
		} else {
			<ul class="cookie-domain-list">
				for _, rec := range records {
					<li class="cookie-domain-item">
						<span class="cookie-domain-name">{ rec.Domain }</span>
						<span class="cookie-domain-meta">{ cookieLineCount(rec.Content) }</span>
						<button
							class="m3-icon-btn m3-icon-btn-danger"
							hx-delete={ "settings/cookies/" + rec.Domain }
							hx-target="#cookie-domain-list"
							hx-swap="outerHTML"
							hx-confirm={ "Удалить куки для " + rec.Domain + "?" }
							title="Удалить"
						><span class="m3-icon">delete</span></button>
					</li>
				}
			</ul>
		}
	</section>
}

func cookieLineCount(content string) string {
	n := 0
	for _, line := range strings.Split(content, "\n") {
		line = strings.TrimSpace(line)
		if line != "" && !strings.HasPrefix(line, "#") {
			n++
		}
	}
	return fmt.Sprintf("%d строк", n)
}
